//CUBEINTF 1
///NAME Home position ROBOT
1,0,1
0,-300000,-500000,0,0,0,0,0
3500000,300000,1500000,0,0,0,0,0
0
//CUBEINTF 2
///NAME Home position TRACK
0,0,9
275235,0,0,0,0,0,0,0
75235,0,0,0,0,0,0,0
0
//CUBEINTF 3
///NAME Robot in zone S1 front
1,0,1
-1000000,-500000,-1000000,0,0,0,0,0
2800000,-3000000,2000000,0,0,0,0,0
0
//CUBEINTF 4
///NAME Robot in zone back S2
1,0,1
0,-200000,-1500000,0,0,0,0,0
-1500000,-3000000,1500000,0,0,0,0,0
0
//CUBEINTF 5
///NAME Robot zone front S2
1,0,1
0,200000,-1500000,0,0,0,0,0
3000000,3000000,1500000,0,0,0,0,0
0
//CUBEINTF 6
///NAME Robot in backzone S2
1,0,1
0,200000,-1500000,0,0,0,0,0
-1500000,3000000,1500000,0,0,0,0,0
0
//CUBEINTF 7
///NAME Wheel station 1 Home pos
0,0,17
50,0,0,0,0,0,0,0
-50,0,0,0,0,0,0,0
0
//CUBEINTF 8
///NAME Wheel station 2 Home pos
0,0,18
20,0,0,0,0,0,0,0
-20,0,0,0,0,0,0,0
0
//CUBEINTF 9
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 10
///NAME park pos zone 1
0,0,1
-100594,-58657,-30678,26769,55175,30693,0,0
-100694,-58757,-30778,26669,55075,30593,0,0
0
//CUBEINTF 11
///NAME park pos zone 2
0,0,1
-74966,-48938,-40073,68402,57978,5954,0,0
-75066,-49038,-40173,68302,57878,5854,0,0
0
//CUBEINTF 12
///NAME Park pos zone 3
0,0,1
100693,-58657,-30678,-26669,55175,64155,0,0
100593,-58757,-30778,-26769,55075,64055,0,0
0
//CUBEINTF 13
///NAME Park pos zone 4
0,0,1
75066,-48938,-40072,-68302,57978,88894,0,0
74966,-49038,-40172,-68402,57878,88794,0,0
0
//CUBEINTF 14
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 15
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 16
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 17
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 18
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 19
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 20
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 21
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 22
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 23
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 24
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 25
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 26
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 27
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 28
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 29
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 30
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 31
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 32
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 33
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 34
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 35
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 36
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 37
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 38
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 39
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 40
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 41
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 42
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 43
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 44
///NAME
0,1,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 45
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 46
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 47
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 48
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 49
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 50
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 51
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 52
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 53
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 54
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 55
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 56
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 57
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 58
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 59
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 60
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 61
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 62
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 63
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 64
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
