/JOB
//NAME ERROR
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/11/14 13:44
///ATTR SC,RW,SY
///LVARS 2,0,0,0,0,0,0,0
NOP
*TOP
'*****
IFTHEN B003=1
	 DOUT OG#(76) 1
ENDIF
'*****
'*****
IFTHEN B003=6
	 DOUT OG#(76) 6
ENDIF
'*****
IFTHEN B003=7
	 DOUT OG#(76) 7
ENDIF
'*****
IFTHEN B003=5
	 DOUT OG#(76) 5
ENDIF
IFTHEN IN#(38)=OFF ANDIF IN#(2041)=OFF
	 DOUT OG#(76) 2
ENDIF
'*****
DIN LB000 SOUT#(5)
IFTHEN LB000=1
	 DOUT OG#(76) 4
ENDIF
'*****
IFTHEN LB000=0 ANDIF IN#(38)=ON ANDIF IN#(2041)=OFF
	 IFTHEN B003=0
		 DOUT OG#(76) 0
	 ENDIF
ENDIF
'*****
IFTHEN IN#(2041)=ON
	 DOUT OG#(76) 3
ENDIF
DELAY 100
JUMP *TOP
END
