/JOB
//NAME GO-FROM-S1-FRONT-TO-HOME-R1
//POS
///NPOS 3,3,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-49307,-23877,-35834,74151,41303,-3364
C00001=7720,-9057,-4720,35252,-2252,40511
C00002=1,0,-1,1,0,46844
BC00000=208121
BC00001=193711
BC00002=175236
//INST
///DATE 2018/10/01 14:34
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 5,5,0,0,0,0,0,0
NOP
PSTART JOB:OPEN-CURTAIN-ST2 SUB7
'********************************
'"
'--- Move to station 1 front ---
'"
IFTHEN IN#(629)=ON
	 GETREG LI000 MREG#(1)
	 SET LB000 LI000
	 JUMP LABEL: LB000
ENDIF
'"
'Set register
*11
*12
SETREG MREG#(1) 12
'"
MOVJ C00000 BC00000 VJ=25.00
'"
'Set register
*10
SETREG MREG#(1) 11
'"
MOVJ C00001 BC00001 VJ=25.00
'"
'Set register
SETREG MREG#(1) 10
*1
'"
MOVJ C00002 BC00002 VJ=25.00
'"
'Set register
SETREG MREG#(1) 1
'"
END
