/JOB
//NAME GO-FROM-S1-BACK-TO-HOME-R1
//POS
///NPOS 5,5,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-95277,-25297,-21242,26467,50131,28892
C00001=-48430,17099,-866,39200,-7500,35268
C00002=23842,4747,-11355,40106,-4606,36491
C00003=1,0,-1,1,0,46844
C00004=1,0,-1,1,0,46844
BC00000=79980
BC00001=19986
BC00002=19986
BC00003=27168
BC00004=175236
//INST
///DATE 2018/09/11 10:37
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 5,5,0,0,0,0,0,0
NOP
PSTART JOB:OPEN-CURTAIN-ST2 SUB7
'********************************
'"
'--- Move to station 1 back ---
'"
IFTHEN IN#(629)=ON
	 GETREG LI000 MREG#(1)
	 SET LB000 LI000
	 JUMP LABEL: LB000
ENDIF
'"
*24
*23
'"
MOVJ C00000 BC00000 VJ=25.00
'"
'Set register
SETREG MREG#(1) 23
*22
'"
MOVJ C00001 BC00001 VJ=25.00
'"
'Set register
SETREG MREG#(1) 22
*21
'"
MOVJ C00002 BC00002 VJ=25.00
'"
'Set register
SETREG MREG#(1) 21
*20
'"
MOVJ C00003 BC00003 VJ=25.00
'"
'Set register
SETREG MREG#(1) 20
*1
'"
MOVJ C00004 BC00004 VJ=25.00
'"
'Set register
SETREG MREG#(1) 1
'********************************
END
