/JOB
//NAME GO-TO-STATION-2-FRONT
//POS
///NPOS 4,4,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=1,0,-1,1,0,46844
C00001=-7720,-9057,-4720,-35252,-2252,54237
C00002=49307,-23877,-35834,-74151,41303,98112
C00003=100644,-58707,-30728,-26719,55125,64105
BC00000=175236
BC00001=193711
BC00002=208121
BC00003=208121
//INST
///DATE 2018/10/02 08:05
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 5,5,0,0,0,0,0,0
NOP
PSTART JOB:CLOSE-CURTAIN-ST1 SUB7
CALL JOB:OPEN-CURTAIN-ST2
'********************************
'"
'--- Move to station 1 front ---
'"
MOVJ C00000 BC00000 VJ=25.00
'"
'Set register
SETREG MREG#(1) 1
'"
MOVJ C00001 BC00001 VJ=25.00
'"
'Set register
SETREG MREG#(1) 50
'"
MOVJ C00002 BC00002 VJ=25.00
'"
'Set register
SETREG MREG#(1) 51
'"
MOVL C00003 BC00003 V=333.3
'"
SETREG MREG#(1) 52
END
