/JOB
//NAME GO-TO-STATION-2-BACK
//POS
///NPOS 5,5,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=1,0,-1,1,0,46844
C00001=-23842,4747,-11355,-40106,-4606,58257
C00002=48631,16572,-1336,-39233,-7377,59440
C00003=90918,-25836,-16573,-28339,44380,65466
C00004=75016,-48988,-40123,-68352,57928,88844
BC00000=27168
BC00001=19986
BC00002=19986
BC00003=76561
BC00004=79980
//INST
///DATE 2018/10/02 08:05
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
'********************************
PSTART JOB:CLOSE-CURTAIN-ST1 SUB1
CALL JOB:OPEN-CURTAIN-ST2
'"
'--- Move to station 1 back ---
'Set register
SETREG MREG#(1) 1
'"
MOVJ C00000 BC00000 VJ=25.00
'"
'Set register
SETREG MREG#(1) 60
'"
MOVJ C00001 BC00001 VJ=25.00
'"
'Set register
SETREG MREG#(1) 61
'"
MOVJ C00002 BC00002 VJ=25.00
'"
'Set register
SETREG MREG#(1) 62
'"
MOVJ C00003 BC00003 VJ=25.00
'"
'Set register
SETREG MREG#(1) 63
'"
MOVJ C00004 BC00004 VJ=25.00
'"
'Set register
SETREG MREG#(1) 64
'"
'********************************
END
