/JOB
//NAME HOME-PROCEDURE
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/11/01 15:34
///ATTR SC,RW
///LVARS 5,5,0,0,0,0,0,0
NOP
DOUT OT#(2033) ON
GETREG LI000 MREG#(1)
'*****
IFTHEN LI000=1 ANDIF IN#(629)=ON
	 CALL JOB:TOOL-CHECK-AUTOMATICALY
ENDIF
'*****
IFTHEN LI000>=2 ANDIF LI000<=5 ANDIF IN#(629)=ON
	 CALL JOB:TOOL-CHECK-AUTOMATICALY
ENDIF
'*****
IFTHEN LI000>=10 ANDIF LI000<=12 ANDIF IN#(629)=ON
	 CALL JOB:GO-FROM-S1-FRONT-TO-HOME-R1
ENDIF
'*****
IFTHEN LI000>=20 ANDIF LI000<=24 ANDIF IN#(629)=ON
	 CALL JOB:GO-FROM-S1-BACK-TO-HOME-R1
ENDIF
'*****
IFTHEN LI000>=50 ANDIF LI000<=54 ANDIF IN#(629)=ON
	 CALL JOB:GO-FROM-S2-FRONT-TO-HOME-R1
ENDIF
'*****
IFTHEN LI000>=60 ANDIF LI000<=64 ANDIF IN#(629)=ON
	 CALL JOB:GO-FROM-S2-BACK-TO-HOME-R1
ENDIF
'*****
DIN LB000 SOUT#(63)
IFTHEN LB000=0 ANDIF IN#(629)=ON
	 CALL JOB:HOME-POSITIE-STATION-1
	 SET LB000 0
ENDIF
'*****
DIN LB000 SOUT#(64)
IFTHEN LB000=0 ANDIF IN#(629)=ON
	 CALL JOB:HOME-POSITIE-STATION-2
	 SET LB000 0
ENDIF
'*****
'initialisation
DOUT OG#(68) 0
DOUT OG#(69) 0
DOUT OG#(70) 0
DOUT OG#(71) 0
DOUT OG#(74) 0
DOUT OG#(75) 0
DOUT OG#(76) 0
DOUT OG#(77) 0
DOUT OG#(78) 0
DOUT OG#(79) 0
DOUT OG#(80) 0
DOUT OG#(81) 0
DOUT OT#(2033) OFF
END
