/JOB
//NAME MASTER
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/11/01 10:52
///ATTR SC,RW
NOP
IFTHEN IN#(625)=ON
	'park pos 1
	 CALL JOB:PARK-POS-ZONE-1
ENDIF
IFTHEN IN#(626)=ON
	'park pos 2
	 CALL JOB:PARK-POS-ZONE-2
ENDIF
IFTHEN IN#(627)=ON
	'park pos 3
	 CALL JOB:PARK-POS-ZONE-3
ENDIF
IFTHEN IN#(628)=ON
	'park pos 4
	 CALL JOB:PARK-POS-ZONE-4
ENDIF
IFTHEN IN#(629)=ON
	'homing procedure
	 CALL JOB:HOME-PROCEDURE
ENDIF
IFTHEN IN#(631)=ON
	'park pos maintenance pos
	 CALL JOB:!TOOL-CHECK-BY-HAND!
ENDIF
JUMP JOB:MAIN-PROGRAM-WELDING-ROBOT
END
