/JOB
//NAME SENDDATA
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/09/10 14:53
///ATTR SC,RW,MC
///LVARS 5,0,5,0,0,0,0,0
NOP
DOUT OG#(68) 0
DOUT OG#(69) 0
DOUT OG#(70) 0
DOUT OG#(71) 0
DOUT OT#(540) OFF
DOUT OT#(541) OFF
TIMER T=0.50
GETARG LB000 IARG#(1)
GETARG LB001 IARG#(2)
'*****
DOUT OT#(540) ON
WAIT IN#(541)=ON
'*****
DOUT OG#(69) LB000
WAIT IG#(69)=LB000
'*****
SET LD000 D[LB001]
IFTHEN LD000>=1
	 DOUT OT#(543) ON
	 DOUT OT#(544) OFF
ENDIF
IFTHEN LD000<1
	 DOUT OT#(543) OFF
	 DOUT OT#(544) ON
ENDIF
*TOP
IFTHEN LD000<=255
	 SET LB001 LD000
	 DOUT OG#(71) LB001
	 JUMP *END
ENDIF
'"
IFTHEN LD000<=512
	 DOUT OT#(553) ON
	 SUB LD000 255
	 JUMP *TOP
ENDIF
'"
IFTHEN LD000<=1024 ANDIF LD000>512
	 DOUT OT#(554) ON
	 SUB LD000 512
	 JUMP *TOP
ENDIF
'"
IFTHEN LD000<=2048 ANDIF LD000>1024
	 DOUT OT#(555) ON
	 SUB LD000 1024
	 JUMP *TOP
ENDIF
'"
IFTHEN LD000<=4096 ANDIF LD000>2048
	 DOUT OT#(556) ON
	 SUB LD000 2048
	 JUMP *TOP
ENDIF
'"
IFTHEN LD000<=8112 ANDIF LD000>4096
	 DOUT OT#(557) ON
	 SUB LD000 4096
	 JUMP *TOP
ENDIF
'"
IFTHEN LD000<=16384 ANDIF LD000>8112
	 DOUT OT#(558) ON
	 SUB LD000 8192
	 JUMP *TOP
ENDIF
'"
IFTHEN LD000<=32768 ANDIF LD000>16384
	 DOUT OT#(559) ON
	 SUB LD000 16384
	 JUMP *TOP
ENDIF
'"
IFTHEN LD000<=34000 ANDIF LD000>32768
	 DOUT OT#(560) ON
	 SUB LD000 32768
	 JUMP *TOP
ENDIF
'"
*END
DOUT OT#(541) ON
TIMER T=0.10
WAIT IN#(541)=ON
TIMER T=0.10
DOUT OT#(540) OFF
WAIT IN#(540)=OFF
DOUT OT#(541) OFF
DOUT OG#(69) 0
DOUT OT#(544) OFF
DOUT OT#(543) OFF
END
