/JOB
//NAME TACK-2
//POS
///NPOS 0,0,0,9,2,1
///USER 11
///TOOL 0
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00040=253.151,0.000,36.500,0.0000,0.0000,100.0000
P00041=253.150,-500.000,150.000,0.0000,15.0000,100.0000
P00042=253.651,0.000,24.500,0.0000,0.0000,100.0000
P00043=253.651,-5.000,24.500,0.0000,0.0000,100.0000
///POSTYPE PULSE
///PULSE
P00044=-51147,-32011,-47775,57761,52857,106588
P00045=-89472,-57536,-42541,6278,54273,36407
///USER 11
///POSTYPE USER
///RECTAN
P00046=253.150,-100.000,100.000,0.0000,15.0000,100.0000
///POSTYPE PULSE
///PULSE
P00047=-77541,-52841,-49821,-6396,48995,139218
///USER 10
///POSTYPE USER
///RECTAN
P00049=2.600,0.000,0.000,0.0000,0.0000,0.0000
///POSTYPE BASE
BP00040=750.000
BP00080=0.000
///POSTYPE ANGLE
///ANGLE
EX00000=0.0000
//INST
///DATE 2018/11/29 18:21
///ATTR SC,RW
///GROUP1 RB1,BS1
///GROUP2 ST1
///LVARS 20,5,20,0,0,0,0,0
NOP
SFTOF
'***** tack 1
'calculate user frame
SET D015 0
CALL JOB:UF-STATION-1
'*****
'get sensor lengt
SET LD000 D011
'get weld diameter
SET LD001 D012
'*****
GETS PX040 $PX000
CNVRT PX040 PX040 UF#(10) TL#(0)
'*****
MUL LD000 -100
MUL LD001 100
DIV LD000 2
DIV LD001 2
ADD LD001 15000
SETE P040 (1) LD000
SETE P040 (2) 0
SETE P040 (3) LD001
SETE P040 (4) 0
SETE P040 (5) 0
SETE P040 (6) 800000
'**
SET P041 P040
SETE P041 (2) -300000
SETE P041 (5) 150000
SET P046 P041
SETE P046 (2) -550000
SETE P046 (1) -800000
'**
SET BP040 BP080
SETE BP040 (1) 1650000
'**
MOVL P041 BP040 V=333.3 PL=0  +MOVJ EX000
MOVL P046 BP040 V=333.3  +MOVJ EX000
MOVJ P044 BP040 VJ=40.00  +MOVJ EX000
'calculate user frame
SET D015 -1400000
CALL JOB:UF-STATION-1
SETE P041 (2) 350000
SETE P046 (2) 450000
SETE P040 (6) -800000
SETE P041 (6) -800000
SETE P046 (6) -800000
SETE P041 (5) 100000
MOVJ P047 BP040 VJ=40.00 PL=0  +MOVJ EX000
MOVL P041 BP040 V=333.3 PL=0  +MOVJ EX000
'** correctie
GETE LD000 P040 (1)
ADD LD000 -2000
SETE P040 (1) LD000
SFTON P049 UF#(10)
MOVL P040 BP040 V=333.3 PL=0  +MOVJ EX000
'**
'get weld diameter
SET LD001 D012
MUL LD001 100
DIV LD001 2
'** start hoogte
ADD LD001 -3000
SET P042 P040
SETE P042 (3) LD001
'**
'** welding speed
SET LI000 D013
MUL LI000 1
'** SHIFT  X
GETE LD000 P042 (1)
ADD LD000 -4500
SETE P042 (1) LD000
'*****
'calculate second weld position
SET P043 P042
GETE LD000 P043 (2)
ADD LD000 -5000
SETE P043 (2) LD000
'**
CALL JOB:TACK-REAL
SETE P041 (5) 200000
'********************************
MOVL P040 BP040 V=333.3 PL=0  +MOVJ EX000
SFTOF
MOVL P041 BP040 V=333.3 PL=0  +MOVJ EX000
MOVL P046 BP040 V=333.3 PL=0  +MOVJ EX000
MOVJ P044 BP040 VJ=40.00 PL=0  +MOVJ EX000
MOVJ P045 BP040 VJ=40.00  +MOVJ EX000
'calculate user frame
SET D015 0
CALL JOB:UF-STATION-1
SETE P046 (2) -450000
SETE P041 (2) -350000
SETE P046 (6) 800000
SETE P041 (6) 800000
SETE P041 (5) 150000
MOVL P046 BP040 V=333.3 PL=0  +MOVJ EX000
MOVL P041 BP040 V=333.3 PL=0  +MOVJ EX000
END
