/JOB
//NAME TACK-2-FRONTS2
//POS
///NPOS 0,0,0,8,2,1
///USER 11
///TOOL 0
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00040=253.151,0.000,36.500,0.0000,0.0000,100.0000
P00041=253.150,-500.000,150.000,0.0000,15.0000,100.0000
P00042=253.651,0.000,24.500,0.0000,0.0000,100.0000
P00043=253.651,-5.000,24.500,0.0000,0.0000,100.0000
P00046=253.150,-100.000,100.000,0.0000,15.0000,100.0000
///USER 10
P00049=2.600,0.000,0.000,0.0000,0.0000,0.0000
///POSTYPE PULSE
///PULSE
P00064=46607,-42266,-30628,-33826,21207,4644
P00065=48226,-50400,-34353,-49819,22438,75691
///POSTYPE BASE
///RECTAN
BP00040=750.000
BP00080=0.000
///POSTYPE ANGLE
///ANGLE
EX00000=0.0000
//INST
///DATE 2018/11/29 11:58
///ATTR SC,RW
///GROUP1 RB1,BS1
///GROUP2 ST2
///LVARS 20,5,20,0,0,0,0,0
NOP
SFTOF
'***** tack 1
'calculate user frame
SET D015 0
CALL JOB:UF-STATION-2
'*****
'get sensor lengt
SET LD000 D011
'get weld diameter
SET LD001 D012
'*****
GETS PX040 $PX000
CNVRT PX040 PX040 UF#(20) TL#(0)
MUL LD000 -100
MUL LD001 100
DIV LD000 2
DIV LD001 2
ADD LD001 15000
SETE P040 (1) LD000
SETE P040 (2) 0
SETE P040 (3) LD001
SETE P040 (4) 0
SETE P040 (5) 0
SETE P040 (6) -900000
'**
SET P041 P040
SETE P041 (2) 300000
SETE P041 (5) 150000
SET P046 P041
SETE P046 (2) 550000
SETE P046 (1) -800000
'**
SET BP040 BP080
SETE BP040 (1) 1650000
'**
MOVL P041 BP040 V=83.3 PL=0  +MOVJ EX000
MOVL P046 BP040 V=333.3  +MOVJ EX000
MOVJ P064 BP040 VJ=15.00  +MOVJ EX000
'calculate user frame
SET D015 -1400000
CALL JOB:UF-STATION-2
SETE P041 (2) -350000
SETE P046 (2) -450000
SETE P040 (6) 850000
SETE P041 (6) 900000
SETE P046 (6) 900000
SETE P041 (5) 100000
MOVL P041 BP040 V=250.0 PL=0  +MOVJ EX000
'** correctie
GETE LD000 P040 (1)
ADD LD000 -1500
SETE P040 (1) LD000
SFTON P049 UF#(20)
MOVL P040 BP040 V=83.3 PL=0  +MOVJ EX000
'**
'get weld diameter
SET LD001 D012
MUL LD001 100
DIV LD001 2
'** start hoogte
ADD LD001 -2000
SET P042 P040
SETE P042 (3) LD001
'**
'** welding speed
SET LI000 D013
MUL LI000 1
'** AVC value
SET LI001 D014
MUL LI001 100
GETE LD000 P042 (1)
ADD LD000 4000
SETE P042 (1) LD000
'**
'calculate second weld position
SET P043 P042
GETE LD000 P043 (2)
ADD LD000 -5000
SETE P043 (2) LD000
'**
CALL JOB:TACK-REAL-S2
SETE P041 (5) 200000
'********************************
MOVL P040 BP040 V=16.7 PL=0  +MOVJ EX000
SFTOF
MOVL P041 BP040 V=83.3 PL=0  +MOVJ EX000
MOVL P046 BP040 V=83.3 PL=0  +MOVJ EX000
MOVJ P064 BP040 VJ=11.11 PL=0  +MOVJ EX000
MOVJ P065 BP040 VJ=15.00  +MOVJ EX000
'calculate user frame
SET D015 0
CALL JOB:UF-STATION-2
SETE P046 (2) 450000
SETE P041 (2) 350000
SETE P046 (6) -900000
SETE P041 (6) -900000
SETE P041 (5) 150000
MOVL P046 BP040 V=166.7 PL=0  +MOVJ EX000
MOVL P041 BP040 V=166.7 PL=0  +MOVJ EX000
END
