/JOB
//NAME TACK-REAL
//POS
///NPOS 0,0,0,2,1,1
///USER 11
///TOOL 0
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00042=253.651,0.000,24.500,0.0000,0.0000,100.0000
P00043=253.651,-5.000,24.500,0.0000,0.0000,100.0000
///POSTYPE BASE
BP00040=750.000
///POSTYPE ANGLE
///ANGLE
EX00000=0.0000
//INST
///DATE 2018/11/30 10:57
///ATTR SC,RW
///GROUP1 RB1,BS1
///GROUP2 ST1
NOP
DOUT OT#(656) ON
SMOVL P042 BP040 V=333.3 PL=0  +MOVJ EX000  //start position
MACRO1 MJ#(5) ARGF5
ARCON ASF#(1)
TIMER T=0.80
SACORON TF TCH#(3) TV=I001
SMOVL P043 V=I000  +MOVJ EX000
SACOROF
ARCOF
MACRO1 MJ#(5) ARGF5
TIMER T=5.00
DOUT OT#(656) OFF
END
