/JOB
//NAME TACK-3-BACK-S2-0
//POS
///NPOS 0,0,0,6,1,1
///USER 11
///TOOL 0
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00060=-253.149,0.000,36.500,0.0000,0.0000,90.0000
P00061=-253.150,-300.000,36.500,0.0000,15.0000,90.0000
P00062=-253.150,-100.000,36.500,0.0000,15.0000,90.0000
P00063=-255.149,0.000,29.500,0.0000,0.0000,90.0000
///USER 20
P00066=-253.150,100.000,36.500,0.0000,15.0000,-80.0000
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00069=0.000,0.000,0.000,0.0000,0.0000,0.0000
///POSTYPE BASE
BP00060=1650.000
///POSTYPE ANGLE
///ANGLE
EX00000=0.0000
//INST
///DATE 2018/11/20 18:16
///ATTR SC,RW
///GROUP1 RB1,BS1
///GROUP2 ST2
///LVARS 20,5,20,0,0,0,0,0
NOP
SFTOF
'***** tack 3
'calculate user frame
SET D015 0
CALL JOB:UF-STATION-2
'*****
'get sensor lengt
SET LD000 D011
'get weld diameter
SET LD001 D012
'*****
MUL LD000 100
MUL LD001 100
DIV LD000 2
DIV LD001 2
ADD LD001 15000
SETE P060 (1) LD000
SETE P060 (2) 0
SETE P060 (3) LD001
SETE P060 (4) 0
SETE P060 (5) 0
SETE P060 (6) -1100000
'**
SET P061 P060
SETE P061 (2) 300000
SETE P061 (5) 150000
SET P066 P061
SETE P066 (2) 100000
'**
SETE BP060 (1) 750000
'**
MOVL P061 BP060 V=83.3 PL=0  +MOVJ EX000
MOVL P066 BP060 V=83.3  +MOVJ EX000
'calculate user frame
SET D015 -300000
CALL JOB:UF-STATION-2
'** correctie
GETE LD000 P060 (1)
ADD LD000 1
SETE P060 (1) LD000
SFTON P069 UF#(20)
MOVL P060 BP060 VR=5.0 PL=0  +MOVJ EX000
'**
'get weld diameter
SET LD001 D012
MUL LD001 100
DIV LD001 2
'** start hoogte
ADD LD001 3000
SET P062 P060
SETE P062 (3) LD001
'**
'** welding speed
SET LI000 D013
MUL LI000 1
'** AVC value
SET LI001 D014
MUL LI001 100
'** correctie
GETE LD000 P062 (1)
ADD LD000 2000
SETE P062 (1) LD000
'**
MOVL P062 BP060 V=16.7 PL=0  +MOVJ EX000  //start position
MACRO1 MJ#(5) ARGF2
ARCON
AOVRON TCH#(3) TV=I001
IMOV P063 V=LI000 TF
ACOROF
ARCOF
MACRO1 MJ#(5) ARGF2
TIMER T=5.00
'********************************
MOVL P060 BP060 V=16.7 PL=0  +MOVJ EX000
SFTOF
'calculate user frame
SET D015 0
CALL JOB:UF-STATION-2
MOVL P066 BP060 V=16.7 PL=0  +MOVJ EX000
MOVL P061 BP060 V=166.7 PL=0  +MOVJ EX000
END
