/JOB
//NAME TAG-CMF100-STATION-1
//POS
///NPOS 32,32,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=1,0,-1,1,0,46844
C00001=7720,-9057,-4720,35252,-2252,40511
C00002=-62011,-5966,-23906,76345,49781,-3514
C00003=-80374,-27728,-21206,76072,35144,1588
C00004=-90135,-12570,-24626,86277,41789,-6269
C00005=-93625,-1483,-21585,90987,43615,-9541
C00006=-93451,-1170,-22930,92068,43311,-10399
C00007=-93572,-1270,-22828,91981,43410,-10313
C00008=-93504,-1579,-23063,91956,43367,-10303
C00009=-90138,-12550,-24607,86274,41792,-6267
C00010=-80374,-27728,-21206,76072,35144,1588
C00011=-62011,-5966,-23906,76345,49781,-3514
C00012=7720,-9057,-4720,35252,-2252,40511
C00013=1,0,-1,1,0,46844
C00014=1,0,-1,1,0,46844
C00015=23842,4747,-11355,40106,-4606,36491
C00016=-53728,4747,-11355,40106,-4606,36491
C00017=-94326,-24148,-22915,21325,44162,30978
C00018=-57160,-39522,-35723,74503,46421,1364
C00019=-79160,-353,-12413,82750,61409,-2890
C00020=-80147,4258,-10408,85445,62028,-4485
C00021=-80147,4330,-13275,90204,61809,-7417
C00022=-80112,4360,-13123,89983,61799,-7283
C00023=-79917,3785,-13583,89934,61669,-7270
C00024=-79917,3720,-11148,85924,61857,-4796
C00025=-79160,-353,-12413,82750,61409,-2890
C00026=-57160,-39522,-35723,74503,46421,1364
C00027=-94326,-24148,-22915,21325,44162,30978
C00028=-53728,4747,-11355,40106,-4606,36491
C00029=23842,4747,-11355,40106,-4606,36491
C00030=1,0,-1,1,0,46844
C00031=1,0,-1,1,0,46844
BC00000=175236
BC00001=193711
BC00002=208121
BC00003=208121
BC00004=208121
BC00005=208121
BC00006=208121
BC00007=208121
BC00008=208121
BC00009=208121
BC00010=208121
BC00011=208121
BC00012=193711
BC00013=175236
BC00014=27168
BC00015=19986
BC00016=19986
BC00017=79980
BC00018=79980
BC00019=79980
BC00020=79980
BC00021=79980
BC00022=79980
BC00023=79980
BC00024=79980
BC00025=79980
BC00026=79980
BC00027=79980
BC00028=19986
BC00029=19986
BC00030=27168
BC00031=175236
//INST
///DATE 2018/09/03 10:21
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
'********************************
'"
'----- Sync signal -----
'"
WAIT IG#(68)=10
'********************************
'"
'----- Welding job number 1 -----
'"
DOUT OG#(4) 1
'"
'********************************
'"
'--- Move to station 1 front ---
'"
MOVJ C00000 BC00000 VJ=10.00
'"
'Set register
SETREG MREG#(1) 200
'"
MOVJ C00001 BC00001 VJ=10.00
'"
'Set register
SETREG MREG#(1) 201
'"
MOVJ C00002 BC00002 VJ=10.00
'"
'Set register
SETREG MREG#(1) 202
'"
MOVJ C00003 BC00003 VJ=10.00
'"
'Set register
SETREG MREG#(1) 203
'"
MOVJ C00004 BC00004 VJ=10.00
'"
'Set register
SETREG MREG#(1) 204
'"
'********************************
'"
'----- Tag weld 1 front -----
'"
MOVL C00005 BC00005 V=166.7 PL=0
MOVL C00006 BC00006 V=16.7 PL=0
ARCON AC=1 AVP=50 RETRY SHIFT
MOVL C00007 BC00007 V=1.7
TIMER T=0.50
ACORON TF TCH#(3) TV=1.000
MOVL C00008 BC00008 V=1.7
ACOROF
ARCOF
TIMER T=6.00
'********************************
'"
'--- Move to home position ---
'"
MOVJ C00009 BC00009 VJ=10.00
'"
'Set register
SETREG MREG#(1) 204
'"
MOVJ C00010 BC00010 VJ=10.00
'"
'Set register
SETREG MREG#(1) 203
'"
MOVJ C00011 BC00011 VJ=10.00
'"
'Set register
SETREG MREG#(1) 202
'"
'"
MOVJ C00012 BC00012 VJ=10.00
'"
'Set register
SETREG MREG#(1) 201
'"
MOVJ C00013 BC00013 VJ=10.00
'"
'Set register
SETREG MREG#(1) 200
'"
'********************************
'"
'----- Sync signal -----
'"
DOUT OG#(68) 11
WAIT IG#(68)=11
'********************************
'"
'--- Move to station 1 back ---
'"
MOVJ C00014 BC00014 VJ=10.00
'"
'Set register
SETREG MREG#(1) 300
'"
MOVJ C00015 BC00015 VJ=10.00
'"
'Set register
SETREG MREG#(1) 301
'"
MOVJ C00016 BC00016 VJ=10.00
'"
'Set register
SETREG MREG#(1) 302
'"
MOVJ C00017 BC00017 VJ=10.00
'"
'Set register
SETREG MREG#(1) 303
'"
MOVJ C00018 BC00018 VJ=10.00
'"
'Set register
SETREG MREG#(1) 304
'"
MOVJ C00019 BC00019 VJ=10.00
'"
'Set register
SETREG MREG#(1) 305
'"
'********************************
'"
'----- Tag weld 1 back -----
'"
MOVL C00020 BC00020 V=166.7
MOVL C00021 BC00021 V=83.3 PL=0
ARCON AC=1 AVP=50 RETRY SHIFT
MOVL C00022 BC00022 V=1.7
TIMER T=0.50
ACORON TF TCH#(3) TV=1.000
MOVL C00023 BC00023 V=1.7
ACOROF
ARCOF
TIMER T=6.00
MOVL C00024 BC00024 V=166.7
'********************************
'"
'--- Move to home position ---
'"
MOVJ C00025 BC00025 VJ=10.00
'"
'Set register
SETREG MREG#(1) 305
'"
MOVJ C00026 BC00026 VJ=10.00
'"
'Set register
SETREG MREG#(1) 304
'"
MOVJ C00027 BC00027 VJ=10.00
'"
'Set register
SETREG MREG#(1) 303
'"
MOVJ C00028 BC00028 VJ=10.00
'"
'Set register
SETREG MREG#(1) 302
'"
MOVJ C00029 BC00029 VJ=10.00
'"
'Set register
SETREG MREG#(1) 301
'"
MOVJ C00030 BC00030 VJ=10.00
'"
'Set register
SETREG MREG#(1) 300
'"
MOVJ C00031 BC00031 VJ=10.00
'"
'Set register
SETREG MREG#(1) 100
'********************************
END
