/JOB
//NAME UF-STATION-1-REF-ORI
//POS
///NPOS 3,3,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-82580,9717,2432,59644,54817,9706
C00001=-115994,-11544,-20845,-5749,79930,50644
C00002=-116023,-10826,-20348,-6367,79965,50999
BC00000=208121
BC00001=79980
BC00002=79980
//INST
///DATE 2018/09/03 10:05
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 0,0,0,0,0,10,0,0
NOP
REFP 1 C00000 BC00000
REFP 2 C00001 BC00001
REFP 3 C00002 BC00002
GETS PX117 $PX011
GETS PX118 $PX012
GETS PX119 $PX013
MFRAME UF#(10) PX117 PX118 PX119
END
