/JOB
//NAME UF-STATION-1-CALCULATION
//POS
///NPOS 3,3,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-128339,-6358,-11022,-26634,70720,61990
C00001=-162358,7926,-6921,-77017,50724,94638
C00002=-162151,8543,-6408,-76985,50860,94600
BC00000=208121
BC00001=79980
BC00002=79980
//INST
///DATE 2018/09/03 11:02
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 0,0,0,0,0,10,0,0
NOP
REFP 1 C00000 BC00000
REFP 2 C00001 BC00001
REFP 3 C00002 BC00002
GETS PX117 $PX011
GETS PX118 $PX012
GETS PX119 $PX013
MFRAME UF#(10) PX117 PX118 PX119
END
