/JOB
//NAME UF-STATION-1-UF
//POS
///NPOS 3,3,3,0,0,3
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-129981,-6069,-10818,-30802,70148,64482
C00001=-163609,9305,-5778,-76916,49887,94665
C00002=-163399,9915,-5263,-76881,50023,94623
BC00000=208121
BC00001=79980
BC00002=79980
EC00000=5
EC00001=5
EC00002=5
///POSTYPE ANGLE
///ANGLE
EX00117=0.0000
EX00118=0.0000
EX00119=0.0000
//INST
///DATE 2018/09/11 10:21
///ATTR SC,RW
///GROUP1 RB1,BS1
///GROUP2 ST1
NOP
SREFP 1 C00000 BC00000  +REFP EC00000
SREFP 2 C00001 BC00001  +REFP EC00001
SREFP 3 C00002 BC00002  +REFP EC00002
GETS PX117 $PX021
GETS PX118 $PX022
GETS PX119 $PX023
CNVRT PX117 PX117 BF
CNVRT PX118 PX118 BF
CNVRT PX119 PX119 BF
SETE EX117 (1) D015
SETE EX118 (1) D015
SETE EX119 (1) D015
MFRAME UF#(10) PX117 PX118 PX119
END
