/JOB
//NAME UF-STATION-2-REF-ORI
//POS
///NPOS 3,3,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=131868,-6404,-11632,36008,69679,27153
///LIMIT ON
C00001=149850,-5427,-22213,-224919,70712,176055
C00002=150289,-7175,-23485,-225706,70465,176477
///LIMIT OFF
BC00000=208121
BC00001=79980
BC00002=79980
//INST
///DATE 2018/10/01 15:52
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 0,0,0,0,0,10,0,0
NOP
REFP 1 C00000 BC00000
REFP 2 C00001 BC00001
REFP 3 C00002 BC00002
GETS PX117 $PX011
GETS PX118 $PX012
GETS PX119 $PX013
MFRAME UF#(20) PX117 PX118 PX119
END
