/JOB
//NAME UF-STATION-2
//POS
///NPOS 3,3,3,0,0,3
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=131868,-6379,-11418,35667,69580,27354
///LIMIT ON
C00001=149850,-5441,-22028,-225469,70762,176377
C00002=150289,-7189,-23299,-226247,70514,176794
///LIMIT OFF
BC00000=208121
BC00001=79980
BC00002=79980
EC00000=0
EC00001=0
EC00002=0
///POSTYPE ANGLE
///ANGLE
EX00117=0.0000
EX00118=0.0000
EX00119=0.0000
//INST
///DATE 2018/11/22 16:49
///ATTR SC,RW
///GROUP1 RB1,BS1
///GROUP2 ST2
NOP
SREFP 1 C00000 BC00000  +REFP EC00000
SREFP 2 C00001 BC00001  +REFP EC00001
SREFP 3 C00002 BC00002  +REFP EC00002
GETS PX117 $PX021
GETS PX118 $PX022
GETS PX119 $PX023
CNVRT PX117 PX117 BF
CNVRT PX118 PX118 BF
CNVRT PX119 PX119 BF
SETE EX117 (1) D015
SETE EX118 (1) D015
SETE EX119 (1) D015
MFRAME UF#(20) PX117 PX118 PX119 MTOOL
END
