/JOB
//NAME WELDING-F-SENSORS-BACK-ST1-2
//POS
///NPOS 2,2,2,5,1,6
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-122939,-17972,-41324,143386,61895,-37250
C00001=-121641,-17587,-41072,141255,61535,-36120
BC00000=262809
BC00001=262809
EC00000=0
EC00001=0
///USER 10
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00049=2.600,0.000,0.000,0.0000,0.0000,0.0000
///USER 11
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00060=-253.149,0.000,36.500,0.0000,0.0000,90.0000
P00061=-253.150,-300.000,36.500,0.0000,15.0000,90.0000
P00062=-253.150,-100.000,36.500,0.0000,15.0000,90.0000
P00063=-255.149,0.000,29.500,0.0000,0.0000,90.0000
///POSTYPE BASE
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BP00060=1650.000
///POSTYPE ANGLE
///ANGLE
EX00000=0.0000
EX00045=-90.0000
EX00046=-180.0000
EX00047=-270.0000
EX00048=-365.0000
EX00065=216.0000
//INST
///DATE 2018/10/31 13:26
///ATTR SC,RW
///GROUP1 RB1,BS1
///GROUP2 ST1
///LVARS 10,10,10,0,0,0,0,0
NOP
'*****
'********************************
'rotation step
IFTHEN D071=1
	 SETE EX065 (1) 0
ENDIF
IFTHEN D071=2
	 SETE EX065 (1) 360000
ENDIF
IFTHEN D071=3
	 SETE EX065 (1) 720000
ENDIF
IFTHEN D071=4
	 SETE EX065 (1) 1080000
ENDIF
IFTHEN D071=5
	 SETE EX065 (1) 1440000
ENDIF
IFTHEN D071=6
	 SETE EX065 (1) 1800000
ENDIF
IFTHEN D071=7
	 SETE EX065 (1) 2160000
ENDIF
IFTHEN D071=8
	 SETE EX065 (1) 2520000
ENDIF
IFTHEN D071=9
	 SETE EX065 (1) 2880000
ENDIF
IFTHEN D071=10
	 SETE EX065 (1) 3240000
ENDIF
SFTON EX065
'*****
'get sensor lengt
SET LD000 D011
'get weld diameter
SET LD001 D012
'*****
MUL LD000 100
MUL LD001 100
DIV LD000 2
DIV LD001 2
ADD LD001 15000
SETE P060 (1) LD000
SETE P060 (2) 0
SETE P060 (3) LD001
SETE P060 (4) 0
SETE P060 (5) 0
SETE P060 (6) 900000
'**
SET P061 P060
SETE P061 (2) -300000
SETE P061 (5) 150000
SET P062 P061
SETE P062 (2) -100000
'**
SETE BP060 (1) 750000
'**
MOVL P061 BP060 V=83.3 PL=0  +MOVJ EX000
'** correctie
GETE LD000 P060 (1)
ADD LD000 1
SETE P060 (1) LD000
SFTON P049 UF#(10)
MOVL P060 BP060 V=83.3 PL=0  +MOVJ EX000
'**
'get weld diameter
SET LD001 D012
MUL LD001 100
DIV LD001 2
'** start hoogte
ADD LD001 3000
SET P063 P060
SETE P063 (3) LD001
'**
'** welding speed
SET LI000 D013
MUL LI000 1
'** AVC value
SET LI001 D014
MUL LI001 100
'** correctie
GETE LD000 P063 (1)
ADD LD000 1
SETE P063 (1) LD000
SREFP 1 C00000 BC00000  +REFP EC00000
SREFP 2 C00001 BC00001  +REFP EC00001
'********************************
SMOVC P063 BP060 V=16.7 PL=0  +MOVJ EX000  //start position
ARCON ASF#(1)
IFTHEN IN#(536)=ON
	 SWVON WEV#(1)
ENDIF
SACORON TF TCH#(3) TV=I001
SMOVC P063 BP060 V=LI000 PL=0  +MOVJ EX045
SMOVC P063 BP060 V=LI000 PL=0  +MOVJ EX046
SMOVC P063 BP060 V=LI000 PL=0  +MOVJ EX047
SMOVC P063 BP060 V=LI000 PL=0  +MOVJ EX048
SACOROF
SWVOF
ARCOF
'********************************
MOVL P060 BP060 V=166.7  +MOVJ EX048
MOVL P061 BP060 V=166.7  +MOVJ EX048
SFTOF
END
