/JOB
//NAME STEUERN
///FOLDERNAME FOLDER099
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/01/17 15:04
///COMM SPANNPROGRAMM
///ATTR SC,RW,MC
///LVARS 5,3,3,3,5,0,0,0
NOP
'******************PROGRAMM RESET
DOUT OG#(74) 0
DOUT OG#(75) 0
TIMER T=0.30
'********************************
'ZYLINDER ZU/AUF
GETARG LB000 IARG#(1)
'********************************
'ZYLINDER NUMMER
GETARG LB001 IARG#(2)
'********************************
*START
IFTHENEXP LB000>2
	 SETUALM 8100 S000 LB000
	 JUMP *START
ENDIF
IFTHENEXP LB001<1
	 SETUALM 8100 S001 LB001
	 JUMP *START
ENDIF
IFTHENEXP LB001>10
	 SETUALM 8100 S001 LB001
	 JUMP *START
ENDIF
DOUT OG#(74) LB001
IFTHENEXP LB000=0
	 DOUT OG#(75) 4
	 PULSE OT#(600) T=0.30
	 WAIT IG#(75)=4
ENDIF
IFTHENEXP LB000<>0
	 WAIT IG#(74)=LB001
	 DOUT OG#(75) LB000
	 PULSE OT#(600) T=0.30
	 TIMER T=0.80
	 WAIT IG#(75)=LB000 T=3.00
	 IFTHENEXP IG#(75)<>LB000 ANDEXP LB000=1
		 SETUALM 8100 S002 LB001
	 ENDIF
	 IFTHENEXP IG#(75)<>LB000 ANDEXP LB000=2
		 SETUALM 8100 S003 LB001
	 ENDIF
ENDIF
END
