/JOB
//NAME ZYL-STEUERN
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/02/28 10:06
///COMM ZYLINDERSTEUERUNG
///ATTR SC,RW
NOP
MACRO1 MJ#(0) ARGF1 ARGF1 ARGF1 ARGF0
MACRO1 MJ#(1) ARGF1 ARGF1 ARGF1 ARGF0
DOUT OT#(505) ON
DOUT OT#(506) ON
MACRO1 MJ#(4) ARGF0 ARGF1
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF1 ARGF1
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF2 ARGF1
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF1
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF2
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF1 ARGF2
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF2 ARGF2
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF2
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF3
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF1 ARGF3
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF2 ARGF3
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF3
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF4
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF1 ARGF4
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF2 ARGF4
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF4
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF5
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF1 ARGF5
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF2 ARGF5
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF5
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF6
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF1 ARGF6
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF2 ARGF6
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF6
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF7
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF1 ARGF7
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF2 ARGF7
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF7
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF8
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF2 ARGF8
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF8
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF9
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF1 ARGF9
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF2 ARGF9
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF9
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF10
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF1 ARGF10
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF2 ARGF10
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
MACRO1 MJ#(4) ARGF0 ARGF10
DIN B074 OG#(75)
DIN B075 IG#(75)
PAUSE
DOUT OT#(505) OFF
DOUT OT#(506) OFF
END
