//ALMHIST
///MAJOR
11
11
1648,PENDANT MODE SIGNAL ERROR,,,,
!!MAIN-PROGRAMMA-STATION-1,153,0
2018/07/19 11:43

1204,COMMUNICATION ERROR(I/O MODULE),,[0100_0000_0000_0000],,
!!MAIN-PROGRAMMA-STATION-1,153,0
2018/07/19 11:43

1820,M-SAFETY POWER VOLT ERROR(CPU1),,[0000_0111],,
!!MAIN-PROGRAMMA-STATION-1,153,0
2018/07/19 11:43

1809,M-SAFETY POWER VOLT ERROR(CPU2),,[0000_0110],,
!!MAIN-PROGRAMMA-STATION-1,153,0
2018/07/19 11:43

1680,GENERAL I/O FUSE BLOWN(SV),,,,
!!MAIN-PROGRAMMA-STATION-1,153,0
2018/07/19 11:43

1685,INSTANT POWER FAILURE(TIME)(SV),,,,
INIT-IO-VARIBLES,2,0
2016/07/12 20:06

1226,IO MODULE PROC TIMEOUT,,[16],,
GRAB-SANDBLASTER-STATION-1,8,1
2015/04/21 15:04

1226,IO MODULE PROC TIMEOUT,,[16],,
GRAB-SANDBLASTER-STATION-1,8,1
2015/04/21 14:56

1226,IO MODULE PROC TIMEOUT,,[16],,
GRAB-SANDBLASTER-STATION-1,8,1
2015/04/21 14:19

1325,COMMUNICATION ERROR(ENCODER),ROBOT1,[SLURBT],[111111],
TESTRUPS,4,4
2015/03/13 11:57

1325,COMMUNICATION ERROR(ENCODER),ROBOT1,[SLURBT],[111111],
TESTRUPS,4,4
2015/03/13 11:53

///MINOR
100
85
4315,COLLISION DETECT,ROBOT1,[SLURBT],[000100],
MEASURE-FACE-STATION-2-BACK,64,6
2018/11/29 12:05

4449,UNMATCHED POSN VAR DATA TYPE,,[0000_0000],,TASK#0
MEASURE-FACE-STATION-2-FRONT,111,11
2018/11/29 11:25

4315,COLLISION DETECT,ROBOT1,[SLURBT],[000100],
MEASURE-FACE-STATION-2-FRONT,58,4
2018/11/29 11:14

4381,M-SAFETY ENABLE SW ERROR(CPU1),,[1],,
MAIN-PROGRAM-HANDELING-ROBOT,591,0
2018/11/28 16:22

4684,INTERPOLATION INVALID,,[R1],,TASK#0
GET_NEW_FLANGE_POS-1-STAT-1-H&D,51,4
2018/11/28 16:01

4315,COLLISION DETECT,ROBOT1,[SLURBT],[100000],
HEAT-SENS-BACK-ST2,19,7
2018/11/27 14:24

4315,COLLISION DETECT,ROBOT1,[SLURBT],[100000],
HEAT-SENS-BACK-ST2,19,7
2018/11/27 14:24

4315,COLLISION DETECT,ROBOT1,[SLURBT],[000100],
HEAT-SENS-BACK-ST2,19,7
2018/11/27 14:21

4513,EXCESSIVE SEGMENT(SAFETY 1),,[R1:HIGH SLURBT],[000100],TASK#0
TIR-MEASUREMENT-BACK-ST2,35,1
2018/11/22 17:19

4513,EXCESSIVE SEGMENT(SAFETY 1),,[R1:HIGH SLURBT],[000100],TASK#0
TIR-MEASUREMENT-BACK-ST2,35,1
2018/11/22 17:19

4315,COLLISION DETECT,ROBOT1,[SLURBT],[000010],
TIR-MEASUREMENT-FRONT-ST2,35,1
2018/11/22 17:11

4500,UNDEFINED USER FRAME,,[20],,TASK#0
TIR-MEASUREMENT-FRONT-ST2,14,0
2018/11/22 17:11

4513,EXCESSIVE SEGMENT(SAFETY 1),,[R1:HIGH SLURBT],[000100],TASK#0
TIR-MEASUREMENT-FRONT-ST2,31,1
2018/11/22 17:09

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
CONTOUR_MEASUREMENT-PRODUCT-S1,56,4
2018/11/14 13:33

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
CONTOUR_MEASUREMENT-PRODUCT-S1,56,4
2018/11/14 13:33

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
CONTOUR_MEASUREMENT-PRODUCT-S1,56,4
2018/11/14 13:32

8000,SENSOR NOT OK,,[0],,TASK#0
FLANGE-HEIGHT-MEASURE-POS-1,19,2
2018/11/14 12:47

8000,SENSOR NOT OK,,[0],,TASK#0
FLANGE-HEIGHT-MEASURE-POS-1,19,2
2018/11/14 12:47

8000,SENSOR NOT OK,,[0],,TASK#0
FLANGE-HEIGHT-MEASURE-POS-1,19,2
2018/11/14 12:47

4315,COLLISION DETECT,ROBOT1,[SLURBT],[100000],
MEASURE-FACE-STATION-1-FRONT,258,33
2018/11/14 12:05

4328,SERVO TRACKING ERROR,ROBOT1,[SLURBT],[100000],
MEASURE-FACE-STATION-1-FRONT,258,33
2018/11/14 12:04

8000,NO flens in gripper,,[0],,TASK#0
FLANGE-HEIGHT-MEASURE-POS-1,90,4
2018/11/14 11:58

4109,DC 24V POWER SUPPLY FAILURE(I/O),,[0000_0011],,
HOME-PROCEDURE,0,0
2018/11/14 08:35

4109,DC 24V POWER SUPPLY FAILURE(I/O),,[0000_0011],,
HOME-PROCEDURE,0,0
2018/11/13 17:52

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
CONTOUR_MEASUREMENT-PRODUCT-S1,56,4
2018/11/05 15:52

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
CONTOUR_MEASUREMENT-PRODUCT-S1,56,4
2018/11/05 15:52

4381,M-SAFETY ENABLE SW ERROR(CPU1),,[1],,
UF-STATION-1-REF,8,3
2018/11/05 14:49

4328,SERVO TRACKING ERROR,ROBOT1,[SLURBT],[010000],
CONTOUR_MEASUREMENT-PRODUCT-S1,56,4
2018/11/01 15:35

4328,SERVO TRACKING ERROR,ROBOT1,[SLURBT],[010000],
CONTOUR_MEASUREMENT-PRODUCT-S1,56,4
2018/11/01 15:34

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
CONTOUR_MEASUREMENT-PRODUCT-S1,56,4
2018/11/01 15:34

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
CONTOUR_MEASUREMENT-PRODUCT-S1,56,4
2018/11/01 15:34

4381,M-SAFETY ENABLE SW ERROR(CPU1),,[1],,
REPICK_FLANGE_-POSITION-1-STAT-1,54,9
2018/11/01 15:09

4109,DC 24V POWER SUPPLY FAILURE(I/O),,[0000_0011],,
ERROR,13,0
2018/10/31 15:46

4109,DC 24V POWER SUPPLY FAILURE(I/O),,[0000_0001],,
ERROR,13,0
2018/10/31 14:03

4435,UNDEFINED LOCAL-VARIABLE,,[0000_0000],,TASK#17
ERROR,2,0
2018/10/31 11:51

4109,DC 24V POWER SUPPLY FAILURE(I/O),,[0000_0011],,
GO-FROM-S1-FRONT-TO-HOME,15,3
2018/10/18 15:41

4109,DC 24V POWER SUPPLY FAILURE(I/O),,[0000_0001],,
GO-FROM-S1-FRONT-TO-HOME,15,3
2018/10/18 15:41

4902,CUBE INTERFERENCE(TCP),,[R1:7],,TASK#0
CONTOUR_MEASUREMENT-PRODUCT-S1,41,3
2018/10/12 08:13

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
CONTOUR_MEASUREMENT-PRODUCT-S1,54,3
2018/10/06 13:59

4511,OUT OF RANGE(DROP-VALUE),,[R1],[11],TASK#0
GET_NEW_FLANGE_POS-1-STAT-1-H&D,50,4
2018/10/04 07:54

4323,AMPLIFIER OVERLOAD(MOMENT),ROBOT1,[SLURBT],[010000],
GET_NEW_FLANGE_POS-1-STAT-1-H&D,50,4
2018/10/04 07:54

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
GET_NEW_FLANGE_POS-1-STAT-1-H&D,50,4
2018/10/04 07:54

4315,COLLISION DETECT,ROBOT1,[SLURBT],[000001],
FLANGE-HEIGHT-MEASURE-POS-1,38,4
2018/10/02 14:49

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-FRONT,273,35
2018/10/02 14:07

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-2-BACK,273,35
2018/10/02 10:04

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-2-FRONT,273,35
2018/10/02 08:49

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-2-FRONT,273,35
2018/10/01 16:06

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-2-FRONT,273,35
2018/10/01 15:04

4511,OUT OF RANGE(DROP-VALUE),,[R1],[11],TASK#0
REPICK_FLANGE_-POSITION-1-STAT-1,21,4
2018/10/01 12:28

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
REPICK_FLANGE_-POSITION-1-STAT-1,21,4
2018/10/01 12:28

4328,SERVO TRACKING ERROR,ROBOT1,[SLURBT],[010000],
REPICK_FLANGE_-POSITION-1-STAT-1,21,4
2018/10/01 12:28

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-FRONT,273,35
2018/10/01 12:14

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-FRONT,273,35
2018/10/01 09:14

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-BACK,271,35
2018/09/27 09:35

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-BACK,271,35
2018/09/27 09:33

4684,INTERPOLATION INVALID,,[R1],,TASK#0
MEASURE-FACE-STATION-1-BACK,58,4
2018/09/27 09:30

4381,M-SAFETY ENABLE SW ERROR(CPU1),,[1],,
MAIN-PROGRAM-HANDELING-ROBOT,140,0
2018/09/27 07:05

4414,EXCESSIVE SEGMENT,,[R1:HIGH SLURBT],[000101],TASK#0
GET_NEW_FLANGE_POS-1-STAT-1-H&D,76,6
2018/09/25 14:24

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-BACK,271,35
2018/09/25 13:33

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-BACK,271,35
2018/09/25 13:32

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-BACK,271,35
2018/09/25 13:32

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-BACK,271,35
2018/09/25 13:31

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-FRONT,273,35
2018/09/25 12:40

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-FRONT,264,34
2018/09/25 12:38

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-FRONT,264,34
2018/09/25 12:37

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-FRONT,264,34
2018/09/25 12:37

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
MEASURE-FACE-STATION-1-FRONT,264,34
2018/09/25 12:36

4315,COLLISION DETECT,ROBOT1,[SLURBT],[010000],
GET_NEW_FLANGE_POS-1-STAT-1-H&D,50,4
2018/09/25 12:15

4328,SERVO TRACKING ERROR,ROBOT1,[SLURBT],[010000],
GET_NEW_FLANGE_POS-1-STAT-1-H&D,50,4
2018/09/25 12:15

4109,DC 24V POWER SUPPLY FAILURE(I/O),,[0000_0001],,
MAIN-PROGRAM-HANDELING-ROBOT,0,0
2018/09/18 16:15

4315,COLLISION DETECT,ROBOT1,[SLURBT],[000001],
MAIN-PROGRAM-HANDELING-ROBOT,262,0
2018/09/12 08:10

4315,COLLISION DETECT,ROBOT1,[SLURBT],[000001],
MAIN-PROGRAM-HANDELING-ROBOT,262,0
2018/09/12 08:10

4315,COLLISION DETECT,ROBOT1,[SLURBT],[000001],
MEASURE-FACE-STATION-1-FRONT,255,34
2018/09/11 15:50

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
TIR-CALCULATION-FRONT-S1,144,0
2018/09/11 11:39

4980,DESTINATION PULSE LIMIT,,[R1:MAX SLURBT],[000001],TASK#0
HEAT-SENS-BACK-ST1,19,1
2018/09/10 10:13

4315,COLLISION DETECT,ROBOT1,[SLURBT],[000001],
HEAT-SENS-FRONT-ST1,18,1
2018/09/10 09:46

4435,UNDEFINED LOCAL-VARIABLE,,[0000_0010],,TASK#0
HEAT-SENS-FRONT-ST1,4,0
2018/09/10 09:43

4381,M-SAFETY ENABLE SW ERROR(CPU1),,[1],,
MAIN-PROGRAM-HANDELING-ROBOT,202,0
2018/09/06 15:20

4381,M-SAFETY ENABLE SW ERROR(CPU1),,[1],,
MAIN-PROGRAM-HANDELING-ROBOT,202,0
2018/09/06 15:16

4684,INTERPOLATION INVALID,,[R1],,TASK#0
MEASURE-FACE-STATION-1-BACK,20,1
2018/09/06 14:33

4383,M-SAFETY ENABLE SW ERROR(CPU2),,[1],,
MAIN-PROGRAM-HANDELING-ROBOT,109,0
2018/09/06 13:52

4383,M-SAFETY ENABLE SW ERROR(CPU2),,[1],,
MAIN-PROGRAM-HANDELING-ROBOT,109,0
2018/09/06 13:52

4381,M-SAFETY ENABLE SW ERROR(CPU1),,[1],,
MEASURE-FACE-STATION-1-FRONT,0,0
2018/09/06 12:45

4381,M-SAFETY ENABLE SW ERROR(CPU1),,[1],,
JOBDONE,2,0
2018/09/06 11:45

4513,EXCESSIVE SEGMENT(SAFETY 1),,[R1:HIGH SLURBT],[000100],TASK#0
TIR-MEASUREMENT-BACK-ST1,28,1
2018/09/04 19:12

4439,UNDEFINED LABEL,,[0],,TASK#0
TIR-MEASUREMENT-FRONT-ST1,52,3
2018/09/04 18:54

4315,COLLISION DETECT,ROBOT1,[SLURBT],[000100],
TIR-MEASUREMENT-FRONT-ST1,39,3
2018/09/04 18:44

4499,UNDEFINED POSITION VARIABLE,,[150],,TASK#0
TIR-MEASUREMENT-FRONT-ST1,15,0
2018/09/04 18:26

4435,UNDEFINED LOCAL-VARIABLE,,[0000_0010],,TASK#0
TIR-MEASUREMENT-FRONT-ST1,6,0
2018/09/04 18:20

4439,UNDEFINED LABEL,,[0],,TASK#0
ROTATION_MEASUREMENT,4,0
2018/09/04 12:01

4605,SETTOOL ERROR,,[1],,TASK#0
MEASURE-FACE-STATION-1-FRONT,226,31
2018/09/04 11:09

4605,SETTOOL ERROR,,[1],,TASK#0
MEASURE-FACE-STATION-1-FRONT,225,31
2018/09/04 11:07

4605,SETTOOL ERROR,,[1],,TASK#0
MEASURE-FACE-STATION-1-FRONT,225,31
2018/09/04 11:06

4328,SERVO TRACKING ERROR,ROBOT1,[SLURBT],[010000],
MEASURE-FACE-STATION-1-FRONT,141,26
2018/09/04 11:05

4328,SERVO TRACKING ERROR,ROBOT1,[SLURBT],[010000],
MEASURE-FACE-STATION-1-FRONT,141,26
2018/09/04 11:05

4315,COLLISION DETECT,ROBOT1,[SLURBT],[100000],
MEASURE-FACE-STATION-1-FRONT,142,27
2018/09/04 11:03

4446,OVER VARIABLE LIMIT,,[0],,TASK#0
SEND-SHIFT-FRONT-S1,4,0
2018/09/04 09:07

4684,INTERPOLATION INVALID,,[R1],,TASK#0
MEASURE-FACE-STATION-1-FRONT,20,1
2018/09/04 09:02

4474,WRONG CONTROL GROUP AXIS,,[R1],[11],TASK#6
HOME-PROCEDURE,9,0
2018/09/04 07:45

4474,WRONG CONTROL GROUP AXIS,,[R1],[11],TASK#6
HOME-PROCEDURE,9,0
2018/09/04 07:45

///IO_SYS
///IO_USR
///OFFLINE
