//CUBEINTF 1
///NAME HOME POSITIOM ROBOT
0,0,1
49,-221965,-26176,50,-132943,49,0,0
-51,-222065,-26276,-50,-133043,-51,0,0
0
//CUBEINTF 2
///NAME Robot in Flange station
1,0,1
3000000,350000,500000,0,0,0,0,0
-1000000,-350000,-2500000,0,0,0,0,0
0
//CUBEINTF 3
///NAME Robot in station 1 front
1,0,1
0,-400000,500000,0,0,0,0,0
2500000,-3000000,-3000000,0,0,0,0,0
0
//CUBEINTF 4
///NAME Robot in Station 1 rear
1,0,1
-2500000,-400000,500000,0,0,0,0,0
0,-3000000,-3000000,0,0,0,0,0
0
//CUBEINTF 5
///NAME Robot in Station 2 front
1,0,1
0,400000,500000,0,0,0,0,0
2500000,3000000,-3000000,0,0,0,0,0
0
//CUBEINTF 6
///NAME Robot in Station 2 rear
1,0,1
-2500000,400000,500000,0,0,0,0,0
0,3000000,-3000000,0,0,0,0,0
0
//CUBEINTF 7
///NAME Robot lasercamera
1,0,65
2817049,450000,-361699,0,0,0,0,0
2317049,100000,45583,0,0,0,0,0
0
//CUBEINTF 8
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 9
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 10
///NAME park pos zone 1
0,0,1
-106772,17309,63656,-6755,-43265,153525,0,0
-106872,17209,63556,-6855,-43365,153425,0,0
0
//CUBEINTF 11
///NAME park pos zone 2
0,0,1
-321329,4608,-33229,-353967,-32865,255623,0,0
-321429,4508,-33329,-354067,-32965,255523,0,0
0
//CUBEINTF 12
///NAME Park pos zone 3
0,0,1
115375,-31568,-8098,-84887,-113028,91802,0,0
115275,-31668,-8198,-84987,-113128,91702,0,0
0
//CUBEINTF 13
///NAME Park pos zone 4
0,0,1
301749,-53721,-35361,94852,-86151,103854,0,0
301649,-53821,-35461,94752,-86251,103754,0,0
0
//CUBEINTF 14
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 15
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 16
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 17
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 18
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 19
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 20
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 21
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 22
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 23
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 24
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 25
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 26
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 27
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 28
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 29
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 30
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 31
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 32
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 33
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 34
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 35
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 36
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 37
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 38
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 39
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 40
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 41
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 42
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 43
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 44
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 45
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 46
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 47
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 48
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 49
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 50
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 51
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 52
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 53
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 54
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 55
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 56
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 57
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 58
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 59
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 60
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 61
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 62
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 63
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
//CUBEINTF 64
///NAME
0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0
