/JOB
//NAME FLANGE-HEIGHT-MEASURE-POS-2
//POS
///NPOS 2,0,0,4,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=14901,17960,17385,-11970,-1557,33767
C00001=14902,17603,17033,-11970,-1526,33767
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=2142.013,-246.806,-1813.815,-179.8236,0.0443,60.0159
P00012=2145.036,234.752,-1926.542,-179.8357,0.0414,54.0000
P00013=2143.000,234.752,-1812.442,-179.8357,0.0414,60.0000
P00196=2143.000,238.558,-1899.966,179.9271,-0.1514,60.0000
//INST
///DATE 2018/08/27 14:11
///ATTR SC,RW
///GROUP1 RB1
///LVARS 20,20,20,0,0,0,0,0
NOP
'Flange height measure
SUB D021 D021
'********************************
*Meting
MOVL P0196 V=41.7 PL=0
'*****
SETREG MREG#(1) 31
MOVL P0013 V=16.7 SRCH RIN#(1)=OFF DIS=200.0
TIMER T=0.50
GETS PX0009 $PX003
GETE D021 P0009 (3)
GETE LD000 P0012 (3)
SUB D021 LD000
SET B004 0
IFTHEN B001=32
	'---- Check measurement ----
	 SET LD015 D021
	 SET LD016 D006
	 MUL LD016 100
	 SUB LD015 50813
	 SUB LD015 LD016
	 JUMP *OVER
	 IFTHEN LD015>500
		 JUMP *Meting
	 ENDIF
	 IFTHEN LD015<-500
		 JUMP *Meting
	 ENDIF
	*OVER
ENDIF
'Get data from D021 and place
'this in the flange type height
IFTHEN D021=0
	 SETUALM 8000 "No measure data" 0
ENDIF
SET B022 0
MOVL C00000 V=33.3
MOVL C00001 V=33.3 SRCH RIN#(1)=ON DIS=1.0
GETS LB000 $B002
IFTHEN LB000=0
	 SET B022 1
	 SETUALM 8000 "NO flens in gripper" 0
	 PAUSE
ENDIF
'********************************
END
