/JOB
//NAME FLANGE-HEIGHT-MEASURE-POS-1
//POS
///NPOS 3,0,0,4,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-15339,23418,23663,363,-2217,72867
C00001=-15896,22174,21131,378,-1701,103267
C00002=-15897,18591,17536,378,-1343,103267
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00009=2142.013,-246.806,-1813.815,-179.8236,0.0443,60.0159
P00010=2130.000,-246.801,-1928.074,-179.7976,-0.0188,60.0000
P00011=2142.000,-246.801,-1813.974,-179.7976,-0.0188,60.0000
P00046=2142.000,-241.052,-1888.393,179.9058,-0.1782,60.0000
//INST
///DATE 2018/11/14 12:52
///ATTR SC,RW
///GROUP1 RB1
///LVARS 20,10,20,0,0,0,0,0
NOP
SUB D020 D020
'Flange height measure
'********************************
*Meting
MOVL P0046 V=66.7 PL=0
'****
'check sensor
*SENS-CHK
SET B003 0
MOVL C00000 V=0.8 SRCH RIN#(1)=ON DIS=0.1
GETS LB000 $B002
IFTHEN LB000=0
	 SETUALM 8000 "SENSOR NOT OK" 0
	 SET B003 8
	 TIMER T=1.00
	 JUMP *SENS-CHK
ENDIF
'*****
SETREG MREG#(1) 31
MOVL P0011 V=16.7 SRCH RIN#(1)=OFF DIS=500.0
TIMER T=0.50
GETS PX0009 $PX003
GETE D020 P0009 (3)
GETE LD000 P0010 (3)
SUB D020 LD000
SET B003 0
IFTHEN B001=32
	'---- Check measurement ----
	 SET LD015 D020
	 SET LD016 D006
	 MUL LD016 100
	 SUB LD015 51535
	 SUB LD015 LD016
	 JUMP *OVER
	 IFTHEN LD015>500
		 JUMP *Meting
	 ENDIF
	 IFTHEN LD015<-500
		 JUMP *Meting
	 ENDIF
	*OVER
ENDIF
'Get data from D020 and place
'this in the flange type height
IFTHEN D020=0
	 SETUALM 8000 "No measure data" 0
ENDIF
SET B022 0
MOVL C00001 V=33.3
MOVL C00002 V=8.3 SRCH RIN#(1)=ON DIS=5.0
TIMER T=0.20
GETS LB000 $B002
IFTHEN LB000=0
	 SET B022 1
	 SETUALM 8000 "NO flens in gripper" 0
	 PAUSE
ENDIF
'********************************
END
