/JOB
//NAME GET-DATA
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/09/06 14:18
///ATTR SC,RW,MC
///LVARS 5,0,5,0,0,0,0,0
NOP
DOUT OG#(69) 0
DOUT OG#(70) 0
DOUT OG#(71) 0
DOUT OT#(537) OFF
DOUT OT#(538) OFF
TIMER T=0.50
GETARG LB000 IARG#(1)
GETARG LB001 IARG#(2)
'*****
DOUT OT#(537) ON
WAIT IN#(537)=ON
'*****
DOUT OG#(69) LB000
WAIT IG#(69)=LB000
'*****
WAIT IN#(539)=ON
DIN LB003 IG#(71)
SET LD000 0
'**
IFTHEN IN#(553)=ON
	 ADD LD000 256
ENDIF
'**
IFTHEN IN#(554)=ON
	 ADD LD000 512
ENDIF
'**
IFTHEN IN#(555)=ON
	 ADD LD000 1024
ENDIF
'**
IFTHEN IN#(556)=ON
	 ADD LD000 2048
ENDIF
'**
IFTHEN IN#(557)=ON
	 ADD LD000 4096
ENDIF
'**
IFTHEN IN#(558)=ON
	 ADD LD000 8192
ENDIF
'**
IFTHEN IN#(559)=ON
	 ADD LD000 16384
ENDIF
'**
IFTHEN IN#(560)=ON
	 ADD LD000 32768
ENDIF
'*****
ADD LD000 LB003
IFTHEN IN#(543)=ON
	 MUL LD000 1
ENDIF
IFTHEN IN#(544)=ON
	 MUL LD000 -1
ENDIF
SET D[LB001] LD000
'*****
DOUT OT#(538) ON
TIMER T=0.10
DOUT OT#(537) OFF
WAIT IN#(537)=OFF
DOUT OT#(538) OFF
DOUT OG#(69) 0
DOUT OG#(68) 0
END
