/JOB
//NAME GET_NEW_FLANGE_POS-2-STAT-1-H&D
//POS
///NPOS 0,0,0,6,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00005=0.000,0.000,81.500,0.0000,0.0000,0.0000
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00044=1854.454,-14.726,-4.135,-179.6974,-1.0435,-0.0157
///USER 1
///POSTYPE USER
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00195=-46.595,406.609,757.745,179.9112,0.3271,51.0000
///POSTYPE BASE
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00196=2143.000,238.558,-1899.966,179.9271,-0.1514,60.0000
P00197=2143.929,238.561,-2080.573,-179.9112,-0.2943,49.9795
P00198=2143.929,238.561,-1999.073,-179.9112,-0.2943,49.9795
//INST
///DATE 2018/09/04 11:01
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,10,0,0,0,0,0
NOP
'********************************
DOUT OT#(3) OFF
PULSE OT#(2) T=1.00
MOVL P0044 V=416.7
'*****
SETREG MREG#(1) 30
'********************************
*Retry
MOVL P0195 V=416.7
'*****
SETREG MREG#(1) 31
'********************************
*no-prod
CALL JOB:UNCLAMP_GRIPPER IF IN#(10)=ON
'********************************
'Above pick position
'********************************
IFTHEN IN#(9)=OFF ANDIF IN#(10)=OFF
	 SETUALM 8000 "Product in gripper" 0
ENDIF
WAIT IN#(9)=ON
'Remove flange by hand
' 
MOVL P0196 V=250.0
' 
'********************************
'Get Flange type Data
' 
SET P0198 P0197
GETE LD001 P0198 (3)
SET LD009 D009
MUL LD009 100
SETE P0005 (3) LD009
ADD LD001 LD009
SETE P0198 (3) LD001
'********************************
'Pick flange from pickposition
' 
'********************************
MOVL P0198 V=41.7
' 
SFTOF
'********************************
' 
' 
'********************************
'Close gripper
'********************************
CALL JOB:CLAMP_GRIPPER
' 
'Home_auto_return register
SETREG MREG#(1) 704
'Move to check Position
'********************************
MOVL P0196 V=250.0
'********************************
CALL JOB:FLANGE-HEIGHT-MEASURE-POS-2
' 
JUMP *no-prod IF B022=1
'********************************
MOVL P0044 V=416.7
'*****
SETREG MREG#(1) 30
' 
'********************************
'Reset variables and markers
SET B012 0
SET B013 0
SET B014 1
SET B018 1
SET B019 0
'********************************
' 
END
