/JOB
//NAME GO-FROM-S2-BACK-TO-HOME
//POS
///NPOS 2,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=301699,-53771,-35411,94802,-86201,103803
C00001=292966,-222014,-26224,0,-132993,69558
P00000=0,-222014,-26224,0,-132993,0
//INST
///DATE 2018/09/17 10:43
///ATTR SC,RW
///GROUP1 RB1
///LVARS 5,5,0,0,0,0,0,0
NOP
IFTHEN IN#(613)=ON
	 GETREG LI000 MREG#(1)
	 SET LB000 LI000
	 JUMP LABEL: LB000
ENDIF
*121
MOVJ C00000 VJ=25.00
SETREG MREG#(1) 121
'*****
*120
MOVJ C00001 VJ=25.00
SETREG MREG#(1) 120
'*****
*1
MOVJ P0000 VJ=50.00
SETREG MREG#(1) 1
'*****
END
