/JOB
//NAME GO-FROM-S1-BACK-TO-HOME
//POS
///NPOS 2,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-315020,-58346,-62489,-105692,-50880,109304
C00001=-316465,-222014,-26224,0,-132993,0
P00000=0,-222014,-26224,0,-132993,0
//INST
///DATE 2018/08/28 16:44
///ATTR SC,RW
///GROUP1 RB1
///LVARS 5,5,0,0,0,0,0,0
NOP
IFTHEN IN#(613)=ON
	 GETREG LI000 MREG#(1)
	 SET LB000 LI000
	 JUMP LABEL: LB000
ENDIF
*21
MOVJ C00000 VJ=25.00
SETREG MREG#(1) 21
'*****
*20
MOVJ C00001 VJ=25.00
SETREG MREG#(1) 20
'*****
*1
MOVJ P0000 VJ=50.00
SETREG MREG#(1) 1
'*****
END
