/JOB
//NAME GO-FROM-S2-FRONT-TO-HOME
//POS
///NPOS 2,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=115325,-31618,-8148,-84937,-113078,91751
C00001=123306,-222014,-26224,0,-132993,0
P00000=0,-222014,-26224,0,-132993,0
//INST
///DATE 2018/09/17 10:40
///ATTR SC,RW
///GROUP1 RB1
///LVARS 5,5,0,0,0,0,0,0
NOP
IFTHEN IN#(613)=ON
	 GETREG LI000 MREG#(1)
	 SET LB000 LI000
	 JUMP LABEL: LB000
ENDIF
*111
MOVJ C00000 VJ=25.00
SETREG MREG#(1) 111
'*****
*100
MOVJ C00001 VJ=25.00
SETREG MREG#(1) 100
'*****
*1
MOVJ P0000 VJ=50.00
SETREG MREG#(1) 1
END
