/JOB
//NAME GO-TO-PARK-POS-FROM-SENSOR-S2-B
//POS
///NPOS 1,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=301699,-53771,-35411,94802,-86201,103803
///USER 10
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00162=200.000,0.000,0.000,0.0000,0.0000,0.0000
//INST
///DATE 2018/09/17 10:44
///ATTR SC,RW
///GROUP1 RB1
NOP
DOUT OT#(22) OFF
'*****
CALL JOB:UNCLAMP_GRIPPER
TIMER T=1.00
SETE P0162 (1) 200000
IMOV P0162 V=250.0 UF#(10)
'*****
MOVJ C00000 VJ=25.00
'*****
SETREG MREG#(1) 121
END
