/JOB
//NAME HEAT-SENS-FRONT-ST2
//POS
///NPOS 6,0,0,0,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
C00000=115325,-31618,-8148,-84937,-113078,91752
C00001=139955,-5239,-70344,-117012,-176721,125846
C00002=159129,44254,-28203,-135628,-199465,126442
C00003=159129,44254,-28203,-135628,-199465,126442
C00004=139955,-5239,-70344,-117012,-176721,125846
C00005=115325,-31618,-8148,-84936,-113077,91753
//INST
///DATE 2018/11/27 16:08
///ATTR SC,RW
///GROUP1 RB1
///LVARS 5,0,5,0,0,0,0,0
NOP
IFTHEN D005=4
	'**** teach here path robot away
	'from sensor
	 MOVJ C00000 VJ=10.00
	 MOVJ C00001 VJ=10.00
	 MOVJ C00002 VJ=10.00 PL=0
	'**** get data
	 MACRO1 MJ#(1) ARGF7 ARGF8
	'****
	'**** teach here path robot away
	'from sensor
	 MOVJ C00003 VJ=10.00 PL=0
	 MOVJ C00004 VJ=10.00
	 MOVJ C00005 VJ=10.00
ENDIF
END
