/JOB
//NAME HEAT-SENS-FRONT-ST1
//POS
///NPOS 12,0,0,0,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
C00000=-107423,-36358,10351,68056,-126377,117727
C00001=-169861,-66250,-101823,577022,-30144,-331661
///TOOL 0
C00002=-192841,-11328,-53690,569503,-31268,-329672
///TOOL 4
C00003=-181054,-11136,-68853,545053,-21202,-307537
C00004=-169861,-66250,-101823,577022,-30144,-331661
C00005=-107423,-36358,10351,68056,-126377,117727
C00006=-107423,-36358,10351,68056,-126377,117727
C00007=-169861,-66250,-101823,577022,-30144,-331661
C00008=-181054,-11136,-68853,545053,-21202,-307537
C00009=-181054,-11136,-68853,545053,-21202,-307537
C00010=-169861,-66250,-101823,577022,-30144,-331661
C00011=-107423,-36358,10351,68056,-126377,117727
//INST
///DATE 2018/10/01 08:43
///ATTR SC,RW
///GROUP1 RB1
///LVARS 5,0,5,0,0,0,0,0
NOP
IFTHEN D005=8
	'**** teach here path robot away
	'from sensor
	 MOVJ C00000 VJ=10.00
	 MOVJ C00001 VJ=10.00
	 MOVJ C00002 VJ=10.00 PL=0
	'**** get data
	 MACRO1 MJ#(1) ARGF7 ARGF8
	'****
	'**** teach here path robot away
	'from sensor
	 MOVJ C00003 VJ=10.00 PL=0
	 MOVJ C00004 VJ=10.00
	 MOVJ C00005 VJ=10.00
ENDIF
IFTHEN D005=4
	'**** teach here path robot away
	'from sensor
	 MOVJ C00006 VJ=10.00
	 MOVJ C00007 VJ=10.00
	 MOVJ C00008 VJ=10.00 PL=0
	'**** get data
	 MACRO1 MJ#(1) ARGF7 ARGF8
	'****
	'**** teach here path robot away
	'from sensor
	 MOVJ C00009 VJ=10.00 PL=0
	 MOVJ C00010 VJ=10.00
	 MOVJ C00011 VJ=10.00
ENDIF
END
