/JOB
//NAME HEAT-SENS-BACK-ST1
//POS
///NPOS 6,0,0,0,0,0
///TOOL 4
///POSTYPE PULSE
///PULSE
C00000=-315020,-58346,-62489,-105692,-50880,109304
C00001=-240737,-51946,-62640,244263,-64315,87807
C00002=-239240,-17645,-34734,350353,-103325,33070
C00003=-239240,-17645,-34734,350353,-103325,33070
C00004=-240737,-51946,-62640,244263,-64315,87807
C00005=-315020,-58346,-62489,-105692,-50880,109304
//INST
///DATE 2018/09/11 14:05
///ATTR SC,RW
///GROUP1 RB1
///LVARS 5,0,5,0,0,0,0,0
NOP
IFTHEN D005=32
	'**** teach here path robot away
	'from sensor
	 MOVJ C00000 VJ=10.00
	 MOVJ C00001 VJ=10.00
	 MOVJ C00002 VJ=10.00 PL=0
	'**** get data
	 MACRO1 MJ#(2) ARGF7 ARGF8
	'****
	'**** teach here path robot away
	'from sensor
	 MOVJ C00003 VJ=10.00 PL=0
	 MOVJ C00004 VJ=10.00
	 MOVJ C00005 VJ=10.00
ENDIF
END
