/JOB
//NAME HEAT-SENS-BACK-ST2
//POS
///NPOS 12,0,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=301699,-53771,-35411,94802,-86201,103803
C00001=271132,-63494,-90052,-50576,-47872,68010
C00002=252514,-1799,-41894,59089,-49365,-41286
C00003=252514,-1799,-41894,59089,-49365,-41286
C00004=271132,-63494,-90052,-50576,-47872,68010
C00005=301699,-53771,-35411,94802,-86201,103803
///TOOL 4
C00006=301699,-53771,-35411,94802,-86201,103803
C00007=275216,-46833,-65781,18239,-78488,6015
C00008=254786,-16429,-51528,41268,-69719,95
C00009=254786,-16429,-51528,41268,-69719,95
C00010=275216,-46833,-65781,18239,-78488,6015
C00011=301699,-53771,-35411,94802,-86201,103803
//INST
///DATE 2018/11/27 15:48
///ATTR SC,RW
///GROUP1 RB1
///LVARS 5,0,5,0,0,0,0,0
NOP
IFTHEN D005=8
	'**** teach here path robot away
	'from sensor
	 MOVJ C00000 VJ=10.00
	 MOVJ C00001 VJ=10.00
	 MOVJ C00002 VJ=10.00 PL=0
	'**** get data
	 MACRO1 MJ#(2) ARGF7 ARGF8
	'****
	'**** teach here path robot away
	'from sensor
	 MOVJ C00003 VJ=10.00 PL=0
	 MOVJ C00004 VJ=10.00
	 MOVJ C00005 VJ=10.00
ENDIF
IFTHEN D005=4
	'**** teach here path robot away
	'from sensor
	 MOVJ C00006 VJ=10.00
	 MOVJ C00007 VJ=10.00
	 MOVJ C00008 VJ=10.00 PL=0
	'**** get data
	 MACRO1 MJ#(2) ARGF7 ARGF8
	'****
	'**** teach here path robot away
	'from sensor
	 MOVJ C00009 VJ=10.00 PL=0
	 MOVJ C00010 VJ=10.00
	 MOVJ C00011 VJ=10.00
ENDIF
END
