/JOB
//NAME HOME-PROCEDURE
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/11/13 09:15
///ATTR SC,RW
///LVARS 2,2,0,0,0,0,0,0
NOP
DOUT OT#(2033) ON
WAIT IN#(613)=ON
GETREG LI000 MREG#(1)
'*****
IFTHEN LI000>=1 ANDIF LI000<=3 ANDIF IN#(613)=ON
	 CALL JOB:HANDLING-TOOL-CHECK-CALIBRATION
ENDIF
'*****
IFTHEN LI000>=30 ANDIF LI000<=32 ANDIF IN#(613)=ON
	 CALL JOB:GET_NEW_FLANGE_POS-1-STAT-1-H&D
ENDIF
'*****
GETREG LI000 MREG#(1)
IFTHEN LI000>=40 ANDIF LI000<=42 ANDIF IN#(613)=ON
	 CALL JOB:CONTOUR_MEASUREMENT-PRODUCT-S1
ENDIF
'*****
GETREG LI000 MREG#(1)
IFTHEN LI000>=50 ANDIF LI000<=52 ANDIF IN#(613)=ON
	 CALL JOB:ROTATION_MEASUREMENT-FRONT-S1
ENDIF
'*****
GETREG LI000 MREG#(1)
IFTHEN LI000=1 ORIF LI000=30 ANDIF IN#(613)=ON
	 CALL JOB:HOME-POSITION-ROBOT
ENDIF
GETREG LI000 MREG#(1)
IFTHEN LI000=40 ORIF LI000=50 ANDIF IN#(613)=ON
	 CALL JOB:HOME-POSITION-ROBOT
ENDIF
'*****
GETREG LI000 MREG#(1)
IFTHEN LI000>=10 ANDIF LI000<=12 ANDIF IN#(613)=ON
	 CALL JOB:GO-FROM-S1-FRONT-TO-HOME
ENDIF
'*****
GETREG LI000 MREG#(1)
IFTHEN LI000>=20 ANDIF LI000<=22 ANDIF IN#(613)=ON
	 CALL JOB:GO-FROM-S1-BACK-TO-HOME
ENDIF
'*****
GETREG LI000 MREG#(1)
IFTHEN LI000>=100 ANDIF LI000<=112 ANDIF IN#(613)=ON
	 CALL JOB:GO-FROM-S2-FRONT-TO-HOME
ENDIF
'*****
GETREG LI000 MREG#(1)
IFTHEN LI000>=120 ANDIF LI000<=122 ANDIF IN#(613)=ON
	 CALL JOB:GO-FROM-S2-BACK-TO-HOME
ENDIF
'***** bring flange to pos1 *****
DIN LB000 SOUT#(57)
IFTHEN LB000=1 ANDIF IN#(9)=OFF
	 CALL JOB:RETURN_FLANGE_TO-POS-1
	 CALL JOB:HOME-POSITION-ROBOT
ENDIF
' initialisation
DOUT OT#(22) OFF
DOUT OG#(68) 0
DOUT OG#(69) 0
DOUT OG#(70) 0
DOUT OG#(71) 0
DOUT OG#(72) 0
DOUT OG#(73) 0
DOUT OG#(75) 0
DOUT OG#(76) 0
DOUT OG#(77) 0
'*****
DOUT OT#(2033) OFF
END
