/JOB
//NAME MASTER
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/11/01 09:15
///ATTR SC,RW
NOP
IFTHEN IN#(609)=ON
	'park pos 1
	 CALL JOB:PARK-POS-ZONE-1
ENDIF
IFTHEN IN#(610)=ON
	'park pos 2
	 CALL JOB:PARK-POS-ZONE-2
ENDIF
IFTHEN IN#(611)=ON
	'park pos 3
	 CALL JOB:PARK-POS-ZONE-3
ENDIF
IFTHEN IN#(612)=ON
	'park pos 4
	 CALL JOB:PARK-POS-ZONE-4
ENDIF
IFTHEN IN#(615)=ON
	'park pos maintenance pos
	 CALL JOB:MAINTENANCE-POSITIO
ENDIF
IFTHEN IN#(613)=ON
	'homing procedure
	 CALL JOB:HOME-PROCEDURE
ENDIF
JUMP JOB:MAIN-PROGRAM-HANDELING-ROBOT
END
