/JOB
//NAME MEASURE-FACE-STATION-2-BACK
//POS
///NPOS 0,0,0,12,0,0
///USER 11
///TOOL 6
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00160=0.000,-1.100,-15.000,0.0000,0.0000,116.0000
P00161=0.000,-1.100,0.000,0.0000,0.0000,116.0000
///USER 10
///TOOL 1
///RCONF 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00170=453.100,0.000,0.000,90.0000,0.0000,90.0000
P00171=253.100,0.000,0.000,90.0000,0.0000,90.0000
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00172=248.091,-1.731,-1.655,90.0000,0.0004,89.9986
P00173=2.671,-1.737,-1.666,90.0000,0.0004,89.9986
///USER 11
///TOOL 10
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00174=0.000,0.000,0.000,0.0000,0.0000,-180.0000
///TOOL 1
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00175=0.000,0.000,0.000,179.6705,-0.0713,179.9875
P00176=44.487,0.000,0.000,179.6698,-0.0718,179.9858
P00177=22.234,20.135,-0.001,179.6701,-0.0726,179.9860
P00178=22.252,-23.430,-0.398,179.6706,-0.0704,179.9881
P00179=-0.001,-0.003,-0.007,-179.8084,-0.5444,175.7482
//INST
///DATE 2018/11/29 12:07
///ATTR SC,RW
///GROUP1 RB1
///LVARS 20,5,20,0,0,20,0,0
NOP
DOUT OT#(7) ON
DOUT OT#(8) OFF
'*****
'park position for sensor
' 
SET LD000 D060
SET LD001 D060
DIV LD000 2
DIV LD001 2
MUL LD000 100
MUL LD001 100
MUL LD000 1
MUL LD001 1
ADD LD001 200000
SUB P0170 P0170
CNVRT PX0170 PX0170 UF#(12) TL#(1)
SETE P0170 (1) LD001
SETE P0170 (4) 900000
SETE P0170 (5) 0
SETE P0170 (6) 900000
MOVL P0170 V=250.0
'**********
'measurement center of face
SET P0171 P0170
SETE P0171 (1) LD000
MOVL P0171 V=83.3 PL=0
'*****
'********************************
'------------------------SET TOOL
SET LB011 1
'----------------SET DIRECT INPUT
SET LB012 2
'--------------------------------
'-----------PREPARING LP VARIABLE
SET LD000 1
*15
GETS LPX[LD000] $PX000
CNVRT LPX[LD000] LPX[LD000] RF
SUB LP[LD000] LP[LD000]
ADD LD000 1
JUMP *15 IF LD000<11
SET LD000 D061
SET LD001 D061
DIV LD000 2
DIV LD001 2
MUL LD000 100
MUL LD001 100
MUL LD001 -2
SETE LP001 (3) -5000
SETE LP002 (3) 1000
SETE LP003 (1) LD000
SETE LP004 (1) LD001
SETE LP005 (2) LD000
SETE LP006 (2) LD001
SETE LP007 (1) -5000
IMOV LP001 V=5.0 PL=0 TF
TIMER T=0.20
IMOV LP003 V=5.0 PL=0 TF SRCH RIN#(LB012)=ON T=0.30 DIS=10.0
GETS LPX008 $PX001
GETS PX0175 $PX000
CNVRT PX0175 PX0175 UF#(10) TL#(1)
IMOV LP007 V=33.3 PL=0 TF
TIMER T=0.20
IMOV LP004 V=5.0 PL=0 TF SRCH RIN#(LB012)=ON T=0.30 DIS=10.0
GETS LPX009 $PX001
GETS PX0176 $PX000
CNVRT PX0176 PX0176 UF#(10) TL#(1)
ADD LP008 LP009
DIV LP008 2
MOVL LP008 V=66.7
TIMER T=0.20
IMOV LP005 V=5.0 PL=0 TF SRCH RIN#(LB012)=ON T=0.30 DIS=10.0
GETS LPX009 $PX001
GETS PX0177 $PX000
CNVRT PX0177 PX0177 UF#(10) TL#(1)
MOVL LP008 V=66.7
TIMER T=0.20
IMOV LP006 V=5.0 PL=0 TF SRCH RIN#(LB012)=ON T=0.30 DIS=10.0
GETS LPX008 $PX001
GETS PX0178 $PX000
CNVRT PX0178 PX0178 UF#(10) TL#(1)
CNVRT LPX008 LPX008 RF
CNVRT LPX009 LPX009 RF
ADD LP008 LP009
DIV LP008 2
MOVL LP008 V=33.3 PL=0
GETS PX0172 $PX000
CNVRT PX0172 PX0172 UF#(10) TL#(1)
'**********
'Measure face
' 
SET LP000 P0172
SET LP001 P0172
SET LP002 P0172
SET LP003 P0172
SET LP004 P0172
SET LP005 P0172
SUB LP000 LP000
SUB LP001 LP001
SUB LP002 LP002
SUB LP003 LP003
SUB LP004 LP004
SUB LP005 LP005
'*****
SETE LP000 (1) 10000
SETE LP001 (2) 3000
SETE LP002 (2) -3000
SETE LP003 (3) 3000
SETE LP004 (3) -3000
SETE LP005 (1) -5000
ADD P0175 LP000
ADD P0176 LP000
ADD P0177 LP000
ADD P0178 LP000
IMOV LP000 V=23.0 PL=0 UF#(12)
'*****
MOVL P0175 V=33.3 PL=0
IMOV LP001 V=33.3 PL=0 UF#(12)
IMOV LP005 V=5.0 PL=0 UF#(12) SRCH RIN#(2)=ON DIS=5.0
TIMER T=0.30
GETS PX0175 $PX000
CNVRT PX0175 PX0175 UF#(12) TL#(1)
IMOV LP000 V=83.3 PL=0 UF#(12)
'*****
MOVL P0176 V=33.3 PL=0
IMOV LP002 V=33.3 PL=0 UF#(12)
IMOV LP005 V=5.0 PL=0 UF#(12) SRCH RIN#(2)=ON DIS=5.0
TIMER T=0.30
GETS PX0176 $PX000
CNVRT PX0176 PX0176 UF#(12) TL#(1)
IMOV LP000 V=83.3 PL=0 UF#(12)
'*****
MOVL P0177 V=33.3 PL=0
IMOV LP003 V=33.3 PL=0 UF#(12)
IMOV LP005 V=5.0 PL=0 UF#(12) SRCH RIN#(2)=ON DIS=5.0
TIMER T=0.30
GETS PX0177 $PX000
CNVRT PX0177 PX0177 UF#(12) TL#(1)
IMOV LP000 V=83.3 PL=0 UF#(12)
'*****
MOVL P0178 V=33.3 PL=0
IMOV LP004 V=33.3 PL=0 UF#(12)
IMOV LP005 V=5.0 PL=0 UF#(12) SRCH RIN#(2)=ON DIS=5.0
TIMER T=0.30
GETS PX0178 $PX000
CNVRT PX0178 PX0178 UF#(12) TL#(1)
IMOV LP000 V=83.3 PL=0 UF#(12)
'*****
GETE LD001 P0175 (1)
GETE LD002 P0176 (1)
GETE LD003 P0177 (1)
GETE LD004 P0178 (1)
SUB LD001 LD002
SUB LD003 LD004
SET D062 LD001
SET D063 LD003
'*****
'UF calculation
MFRAME UF#(13) PX0175 PX0176 PX0177
CNVRT PX0175 PX0175 UF#(13) TL#(1)
CNVRT PX0176 PX0176 UF#(13) TL#(1)
CNVRT PX0177 PX0177 UF#(13) TL#(1)
CNVRT PX0178 PX0178 UF#(13) TL#(1)
'*****
GETE LD001 P0176 (1)
DIV LD001 2
'*****
GETE LD002 P0177 (2)
GETE LD003 P0178 (2)
ADD LD003 LD002
DIV LD003 2
'*****
GETE LD004 P0177 (3)
GETE LD005 P0178 (3)
ADD LD005 LD004
DIV LD005 2
'*****
SET P0179 P0178
SETE P0179 (1) LD001
SETE P0179 (2) LD003
SETE P0179 (3) LD005
'*****
MOVL P0179 V=33.3 PL=0
MFRAME UF#(13) PX0179 PX0176 PX0177
GETS PX0179 $PX000
CNVRT PX0179 PX0179 UF#(13) TL#(1)
MOVL P0179 V=33.3 PL=0
GETS PX0173 $PX000
CNVRT PX0173 PX0173 UF#(12) TL#(1)
'*****
SUB P0173 P0171
GETE LD001 P0172 (4)
GETE LD002 P0172 (5)
GETE LD003 P0172 (6)
SETE P0173 (4) LD001
SETE P0173 (5) LD002
SETE P0173 (6) LD003
'*****
CNVRT PX0174 PX0174 UF#(13) TL#(10)
SETE P0174 (1) 0
SETE P0174 (2) 0
SETE P0174 (3) 0
SETE P0174 (4) 0
SETE P0174 (5) 0
SETE P0174 (6) -1800000
MOVL P0170 V=250.0 PL=0
'***** get offset value weld pos
GETE D068 P0173 (1)
DIV D068 100
'********************************
'position flange
'park position for sensor
' 
'start backingas
DOUT OT#(22) ON
' 
'tool calculation
GETTOOL LP000 TL#(0)
GETE LD000 LP000 (3)
'***** correctie
ADD LD000 -51000
'***** gemeten hoogte
ADD LD000 D020
'***** set tool
SETE LP000 (3) LD000
SETTOOL TL#(6) LP000
'*****
DOUT OT#(8) ON
'***** correctie waardes
SET LD002 0
SET LD003 -1000
'*****
SET LD001 -100000
SUB P0160 P0160
CNVRT PX0160 PX0160 UF#(13) TL#(6)
SETE P0161 (1) LD002
SETE P0161 (2) LD003
SETE P0160 (3) LD001
SETE P0160 (4) 0
SETE P0160 (5) 0
SETE P0160 (6) 1400000
MOVL P0160 V=250.0
'**********
SET LD001 -15000
SUB P0160 P0160
SETE P0160 (1) LD002
SETE P0160 (2) LD003
SETE P0160 (3) LD001
SETE P0160 (4) 0
SETE P0160 (5) 0
SETE P0160 (6) 1200000
DOUT OT#(8) ON
DOUT OT#(7) OFF
MOVL P0160 V=250.0 PL=0
'**********
'measurement center of face
SET P0161 P0160
SETE P0161 (3) 0
MOVL P0161 V=5.0 PL=0 SRCH RIN#(3)=ON DIS=5.0
'*****
DOUT OT#(8) OFF
IFTHEN D005=8
	 SETE P0161 (1) 0
	 SETE P0161 (2) 0
	 SETE P0161 (3) 1000
	 SETE P0161 (4) 0
	 SETE P0161 (5) 0
	 SETE P0161 (6) 0
	 IMOV P0161 V=23.0 PL=0 UF#(11)
ENDIF
'***** set tack timer flush
SET LI000 D067
MUL LI000 100
TIMER T=LI000
END
