/JOB
//NAME PARK-POS-ZONE-4
//POS
///NPOS 1,0,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=301699,-53771,-35411,94802,-86201,103803
//INST
///DATE 2018/11/01 09:26
///ATTR SC,RW
///GROUP1 RB1
NOP
'***** open gripper *****
IFTHEN IN#(613)=ON
	 DOUT OT#(20) OFF
	 DOUT OT#(21) ON
ELSE
	 DOUT OT#(20) ON
	 DOUT OT#(21) OFF
ENDIF
PAUSE
'*****
*teach
DIN LB000 SOUT#(36)
IFTHEN LB000=0
	 SET B003 5
	 SETUALM 8000 "robot niet in teach" 0
	 PAUSE
	 JUMP *teach
ENDIF
SET B003 0
MOVJ C00000 VJ=0.78
END
