/JOB
//NAME REPICK_FLANGE_-POSITION-1-STAT-1
//POS
///NPOS 0,0,0,8,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00000=0,-222014,-26224,0,-132993,0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00003=0.000,0.000,0.000,0.0000,0.0000,25.4700
///POSTYPE ROBOT
P00007=0.000,0.000,20.000,0.0000,0.0000,0.0000
///POSTYPE BASE
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00027=1882.857,-14.716,-4.137,179.9999,-2.7366,0.0022
P00044=1854.454,-14.726,-4.135,-179.6974,-1.0435,-0.0157
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00045=2066.633,-243.154,-1486.779,-179.9992,0.0152,59.9856
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00046=2142.000,-241.052,-1888.393,179.9058,-0.1782,60.0000
P00048=2142.500,-241.035,-2000.500,179.8557,-0.0548,59.8113
//INST
///DATE 2018/09/06 12:18
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,10,0,0,0,0,0
NOP
'********************************
MOVL P0027 V=250.0
'*****
SETREG MREG#(1) 30
DOUT OT#(3) OFF
PULSE OT#(2) T=1.00
'********************************
MOVL P0045 V=416.7
'*****
SETREG MREG#(1) 31
' 
'********************************
MOVL P0046 V=416.7
' 
'********************************
' 
MOVL P0048 V=83.3 PL=0
' 
'********************************
'Close or open gripper
TIMER T=0.20
CALL JOB:UNCLAMP_GRIPPER
TIMER T=0.50
'********************************
' 
'Write rotating data
SET D030 D007
MUL D030 100
ADD D030 -300000
SETE P0003 (6) D030
SFTON P0003
'********************************
MOVL P0048 VR=20.0 PL=0
CALL JOB:CLAMP_GRIPPER
' 
SFTOF
'********************************
MOVL P0046 V=166.7
'********************************
' 
'Measure height for tag weld pos
CALL JOB:FLANGE-HEIGHT-MEASURE-POS-1
' 
*31
SFTON P0007
MOVL P0048 VR=30.0 PL=0
DOUT OT#(2) OFF
PULSE OT#(3) T=0.40
TIMER T=0.50
PULSE OT#(2) T=0.01
TIMER T=3.00
SFTOF
MOVL P0046 V=166.7
MOVL P0045 V=166.7
'*****
SETREG MREG#(1) 31
'********************************
*30
MOVL P0044 V=416.7
'*****
SETREG MREG#(1) 30
'********************************
*1
MOVL P0000 V=416.7
'*****
SETREG MREG#(1) 1
END
