/JOB
//NAME REPICK_FLANGE_-POSITION-2-STAT-1
//POS
///NPOS 0,0,0,8,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00000=0,-222014,-26224,0,-132993,0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00006=0.000,0.000,0.000,0.0000,0.0000,58.7200
///POSTYPE ROBOT
P00008=0.000,0.000,20.000,0.0000,0.0000,0.0000
///POSTYPE BASE
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00027=1882.857,-14.716,-4.137,179.9999,-2.7366,0.0022
P00044=1854.454,-14.726,-4.135,-179.6974,-1.0435,-0.0157
///USER 1
///POSTYPE USER
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00195=-46.595,406.609,757.745,179.9112,0.3271,51.0000
///POSTYPE BASE
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00196=2143.000,238.558,-1899.966,179.9271,-0.1514,60.0000
P00198=2143.929,238.561,-1999.073,-179.9112,-0.2943,49.9795
//INST
///DATE 2018/09/06 12:29
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,10,0,0,0,0,0
NOP
DOUT OT#(3) OFF
PULSE OT#(2) T=0.50
'********************************
MOVL P0027 V=250.0
'*****
SETREG MREG#(1) 30
'********************************
'Above pick position
'********************************
IFTHEN D004=0
	 SETUALM 8000 "No flange type selected" 0
ENDIF
MOVL P0195 V=416.7
'*****
SETREG MREG#(1) 31
' 
'********************************
MOVL P0196 V=250.0
' 
'********************************
'Get Flange type Data
' 
'********************************
MOVL P0198 V=83.3 PL=0
' 
'********************************
'Close or open gripper
CALL JOB:UNCLAMP_GRIPPER
'********************************
' 
'Write rotating data
SETE P0006 (6) D031
SFTON P0006
MOVL P0198 VR=30.0 PL=0
CALL JOB:CLAMP_GRIPPER
'********************************
'********************************
MOVL P0196 V=166.7
'********************************
' 
'Measure height for tag weld pos
CALL JOB:FLANGE-HEIGHT-MEASURE-POS-2
' 
'Position gaznozzle
SFTON P0008
MOVL P0198 VR=30.0 PL=0
DOUT OT#(2) OFF
PULSE OT#(3) T=0.50
TIMER T=0.50
PULSE OT#(2) T=0.02
TIMER T=3.00
SFTOF
MOVL P0195 V=166.7
'*****
SETREG MREG#(1) 31
'********************************
MOVL P0044 V=416.7
'*****
SETREG MREG#(1) 30
'********************************
' 
MOVL P0000 V=416.7
'*****
SETREG MREG#(1) 1
END
