/JOB
//NAME RETURN_FLANGE_TO-POS-2
//POS
///NPOS 0,0,0,3,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00044=1854.454,-14.726,-4.135,-179.6974,-1.0435,-0.0157
P00196=2143.000,238.558,-1899.966,179.9271,-0.1514,60.0000
P00198=2143.929,238.561,-1999.073,-179.9112,-0.2943,49.9795
//INST
///DATE 2018/09/06 12:31
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,10,0,0,0,0,0
NOP
DOUT OT#(3) OFF
PULSE OT#(2) T=0.50
SET B014 0
'********************************
MOVL P0044 V=416.7
'*****
SETREG MREG#(1) 30
'********************************
'Above pick position
'********************************
MOVL P0196 V=250.0
' 
'********************************
'Get Flange type Data
' 
MOVL P0198 V=41.7
' 
'********************************
*CLAMP
'Open gripper
CALL JOB:UNCLAMP_GRIPPER
'********************************
SFTOF
MOVL P0196 V=250.0
'*****
SETREG MREG#(1) 31
MOVL P0044 V=416.7
'*****
SETREG MREG#(1) 30
'********************************
END
