/JOB
//NAME RETURN_FLANGE_TO-POS-1
//POS
///NPOS 0,0,0,3,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00044=1854.454,-14.726,-4.135,-179.6974,-1.0435,-0.0157
P00046=2142.000,-241.052,-1888.393,179.9058,-0.1782,60.0000
P00048=2142.500,-241.035,-2000.500,179.8557,-0.0548,59.8113
//INST
///DATE 2018/11/01 15:37
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,10,0,0,0,0,0
NOP
SFTOF
DOUT OT#(3) OFF
PULSE OT#(2) T=0.50
SET B013 0
'********************************
MOVL P0044 V=416.7
'*****
SETREG MREG#(1) 30
'********************************
'Above pick position
'********************************
MOVL P0046 V=250.0
'*****
SETREG MREG#(1) 31
' 
'********************************
' 
'Pick position
MOVL P0048 V=83.3 PL=0
' 
'********************************
*CLAMP
'Open gripper
CALL JOB:UNCLAMP_GRIPPER
'********************************
SFTOF
SETREG MREG#(1) 603
'********************************
MOVL P0046 V=250.0
'*****
SETREG MREG#(1) 31
MOVL P0044 V=416.7
'*****
SETREG MREG#(1) 30
'********************************
END
