/JOB
//NAME SYSTEEMJOB
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/11/01 09:11
///ATTR SC,RW,SY
///LVARS 20,20,20,0,0,0,0,0
NOP
*LABEL
IFTHEN IN#(508)=ON
	 DOUT OT#(11) OFF
ELSE
	 DOUT OT#(11) ON
ENDIF
'***** cube park pos 1 *****
DIN LB000 SOUT#(66)
IFTHEN LB000=1
	 DOUT OT#(609) ON
ELSE
	 DOUT OT#(609) OFF
ENDIF
'***** cube park pos 2 *****
DIN LB000 SOUT#(67)
IFTHEN LB000=1
	 DOUT OT#(610) ON
ELSE
	 DOUT OT#(610) OFF
ENDIF
'***** cube park pos 3 *****
DIN LB000 SOUT#(68)
IFTHEN LB000=1
	 DOUT OT#(611) ON
ELSE
	 DOUT OT#(611) OFF
ENDIF
'***** cube park pos 4 *****
DIN LB000 SOUT#(69)
IFTHEN LB000=1
	 DOUT OT#(612) ON
ELSE
	 DOUT OT#(612) OFF
ENDIF
DELAY 20
JUMP *LABEL
END
