/SYSTEM 5
//DATE      : 2018/11/30 13:41:08
//SYSTEM NO : DS3.93.00A(US/DE)-14
//PARAM  NO : 3.85
//APPLI     : GENERAL         
//LANGUAGE  :  3.93-14-00, 3.93-14-00
//REVISION
YCP01B   3.93.00,-----,D2.03
YPP01    3.55-00, 2.02-00, 1.11
EAXA*#0  3.84-00, 2.01   , 2.11-00, 2.11-00
//ROBOT NAME
ES165RD-B0*  0011_1111
//CONTROL POWER
TOTAL : 2014/08/26 13:24,13002:32'04
//SERVO POWER
TOTAL : 2014/08/26 13:24,02416:42'24
R1    : 2014/08/26 13:24,02416:40'40
//PLAYBACK TIME
TOTAL : 2014/08/26 13:24,01747:57'43
R1    : 2014/08/26 13:24,00518:56'33
//MOVING TIME
TOTAL : 2014/08/26 13:24,00048:26'53
R1    : 2014/08/26 13:24,00048:26'53
//OPERATING TIME
TOOL1 : 2014/08/26 13:24,00000:00'00
//ENERGY TIME
TOTAL : 2014/08/26 13:24,00000:00'00
