/JOB
//NAME TIR-MEASUREMENT-BACK-ST2
//POS
///NPOS 0,0,0,4,0,0
///USER 10
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00150=327.100,0.000,276.500,45.0000,35.0000,10.0000
P00151=327.100,0.000,73.000,45.0000,35.0000,10.0000
P00152=317.100,0.000,73.000,45.0000,35.0000,10.0000
P00153=317.504,-0.005,73.000,44.9997,35.0011,10.0014
//INST
///DATE 2018/11/22 17:21
///ATTR SC,RW
///GROUP1 RB1
///LVARS 10,0,10,0,0,0,0,0
NOP
'***** close gripper
DOUT OT#(20) ON
DOUT OT#(21) OFF
'***** handshake
WAIT IG#(72)=40
' 
DOUT OT#(7) ON
DOUT OT#(8) OFF
'*****
'park position for sensor
' 
'****
GETS PX0150 $PX000
CNVRT PX0150 PX0150 UF#(12) TL#(1)
'****
SET LD000 D060
DIV LD000 2
ADD LD000 D006
MUL LD000 100
SET LD001 D010
DIV LD001 2
MUL LD001 100
'***** safety distance
ADD LD000 10000
' 
MUL LD000 1
ADD LD001 200000
SUB P0150 P0150
SETE P0150 (1) LD000
SETE P0150 (2) 0
SETE P0150 (3) LD001
SETE P0150 (4) 0
SETE P0150 (5) -100000
SETE P0150 (6) 1800000
MOVL P0150 V=250.0
'**********
'measurement center of face
SET LD001 D010
DIV LD001 2
MUL LD001 100
'***** measure dept
SUB LD001 3500
' 
SET P0151 P0150
SETE P0151 (3) LD001
SET P0152 P0151
GETE LD000 P0151 (1)
ADD LD000 -10000
SETE P0152 (1) LD000
SET LB000 40
*measure
MOVL P0151 V=83.3 PL=0
'***** handshake
WAIT IG#(72)=LB000
'TIR measurement
MOVL P0152 V=8.3 PL=0 SRCH RIN#(2)=ON DIS=5.0
TIMER T=0.50
GETS PX0153 $PX000
CNVRT PX0153 PX0153 UF#(10) TL#(1)
GETE LD000 P0153 (1)
SET D[LB000] LD000
INC LB000
DOUT OG#(72) LB000
JUMP *measure IF LB000<=50
'***** move up
MOVL P0151 V=83.3 PL=0
MOVL P0150 V=250.0
'***** open gripper
DOUT OT#(20) OFF
DOUT OT#(21) ON
CALL JOB:TIR-CALCULATION-BACK-S2
CALL JOB:FACE-TO-FACE-CALCULATION-ST2
DOUT OG#(72) 12
WAIT IG#(72)=0
DOUT OG#(72) 0
END
