/JOB
//NAME TIR-CALCULATION-FRONT-S1
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2018/09/11 13:18
///ATTR SC,RW
///GROUP1 RB1
///LVARS 200,0,200,0,0,0,0,0
NOP
'Calculate highest position
SET LD001 D040
SET LD002 D041
SET LD003 D042
SET LD004 D043
SET LD005 D044
SET LD006 D045
SET LD007 D046
SET LD008 D047
SET LD009 D048
SET LD010 D049
MUL LD001 -1
MUL LD002 -1
MUL LD003 -1
MUL LD004 -1
MUL LD005 -1
MUL LD006 -1
MUL LD007 -1
MUL LD008 -1
MUL LD009 -1
MUL LD010 -1
'1
IFTHEN LD001>LD002
	 SET D052 LD001
	 SET LB000 1
	 SET D070 1
	'Tir value
ELSE
	 SET LB000 2
	 SET D052 LD002
	 SET D070 2
ENDIF
'3
IFTHEN LD003>LD[LB000]
	 SET D052 LD003
	 SET LB000 3
	 SET D070 3
ENDIF
'4
IFTHEN LD004>LD[LB000]
	 SET D052 LD004
	 SET LB000 4
	 SET D070 4
ENDIF
'5
IFTHEN LD005>LD[LB000]
	'Tir value
	 SET D052 LD005
	 SET LB000 5
	 SET D070 5
ENDIF
'6
IFTHEN LD006>LD[LB000]
	'Tir value
	 SET D052 LD006
	 SET LB000 6
	 SET D070 6
ENDIF
'7
IFTHEN LD007>LD[LB000]
	'Tir value
	 SET D052 LD007
	 SET LB000 7
	 SET D070 7
ENDIF
'8
IFTHEN LD008>LD[LB000]
	'Tir value
	 SET D052 LD008
	 SET LB000 8
	 SET D070 8
ENDIF
'9
IFTHEN LD009>LD[LB000]
	'Tir value
	 SET D052 LD009
	 SET LB000 9
	 SET D070 9
ENDIF
'10
IFTHEN LD010>LD[LB000]
	'Tir value
	 SET D056 LD010
	 SET LB000 10
	 SET D070 10
ENDIF
' 
'Lowest point
SET LD101 D040
SET LD102 D041
SET LD103 D042
SET LD104 D043
SET LD105 D044
SET LD106 D045
SET LD107 D046
SET LD108 D047
SET LD109 D048
SET LD110 D049
MUL LD101 -1
MUL LD102 -1
MUL LD103 -1
MUL LD104 -1
MUL LD105 -1
MUL LD106 -1
MUL LD107 -1
MUL LD108 -1
MUL LD109 -1
MUL LD110 -1
'1
IFTHEN LD101<LD102
	 SET LB001 101
	'Tir value
ELSE
	 SET LB001 102
ENDIF
'3
IFTHEN LD103<LD[LB001]
	 SET LB001 103
ENDIF
'4
IFTHEN LD104<LD[LB001]
	 SET LB001 104
ENDIF
'5
IFTHEN LD105<LD[LB001]
	 SET LB001 105
ENDIF
'6
IFTHEN LD106<LD[LB001]
	 SET LB001 106
ENDIF
'7
IFTHEN LD107<LD[LB001]
	 SET LB001 107
ENDIF
'8
IFTHEN LD108<LD[LB001]
	 SET LB001 108
ENDIF
'9
IFTHEN LD109<LD[LB001]
	 SET LB001 109
ENDIF
'10
IFTHEN LD110<LD[LB001]
	'Tir value
	 SET LB001 110
ENDIF
SUB LD[LB000] LD[LB001]
DIV LD[LB000] 100
IFTHEN LD[LB000]<0
	 MUL LD[LB000] -1
ENDIF
SET D035 LD[LB000]
END
