/JOB
//NAME UF-STATION-1-REF
//POS
///NPOS 3,0,0,1,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=-215226,31616,-31639,4964,52257,-98860
C00001=-305739,25174,2143,-864,20419,-53805
C00002=-304831,25152,1660,-992,20794,-54151
P01600=314361,28777,49430,93786,-165625,-92181
//INST
///DATE 2018/09/11 15:49
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,0,0,0,10,0,0
NOP
REFP 1 C00000
REFP 2 C00001
REFP 3 C00002
GETS PX1600 $PX011
SET LP000 P1600
GETS PX1600 $PX012
SET LP001 P1600
GETS PX1600 $PX013
SET LP002 P1600
MFRAME UF#(10) LPX000 LPX001 LPX002
END
