/JOB
//NAME UF-STATION-1-REF-ORIG
//POS
///NPOS 3,0,0,1,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=-163456,28320,-24301,1813,44458,-121127
C00001=-265682,28070,-23954,-3453,43532,-70901
C00002=-264535,28089,-24022,-3532,43590,-71388
P01600=314361,28777,49430,93786,-165625,-92181
//INST
///DATE 2018/08/28 08:51
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,0,0,0,10,0,0
NOP
REFP 1 C00000
REFP 2 C00001
REFP 3 C00002
GETS PX1600 $PX011
SET LP000 P1600
GETS PX1600 $PX012
SET LP001 P1600
GETS PX1600 $PX013
SET LP002 P1600
MFRAME UF#(10) LPX000 LPX001 LPX002
END
